<!doctype html>
<html>
  <head>
    <title>yarp.js Speech Recognition Example</title>

    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">



    <style type="text/css">

      .flex-container {
          display:flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-content: flex-start;
          align-items: flex-start;
          width:100%;
          height:100%;
      }


       .flex-control-panel{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          overflow: scroll;
          width: 100%;
          flex-grow: 3;
          flex-shrink: 0;
          /*flex-basis: 60%;*/
        }

       .flex-console {
          margin-top:1em;
          width: 100%;
          flex-grow: 2;
          flex-shrink: 0;
          overflow: auto;
          background-color: black;
          color: green;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-content: flex-end;
          align-items: flex-start;
          padding: 0;
          padding-bottom: 0.4em;
          padding-top: 0.4em;
          height: 13em;
      }

      .flex-console li {
        margin-left:0.4em;
      }

      .reply-from-server
      {
          color: tomato;
      }

      .flex-commands {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          flex-wrap:wrap;
          width: 100%;
          flex-grow: 1;
          flex-shrink: 1;
          margin-top: 1em;
      }
      .flex-commands > form
      {
        padding-left:1em;
        padding-right:1em;
      }
       .flex-button-container
       {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;

          background-color: white;

          padding-left:1em;
          padding-right:1em;
          flex-grow:1;
       }
        .flex-button-container:nth-child(odd)
        {
          background-color: #eee;
        }
        .btn{
          font-size: 1.5em;
        }
       .flex-button
       {
          margin: 1em;
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 0;
          font-size:1em;
       }


        .invisible {
            display: none;
        }

        #description {
            padding: 3em;
        }

        #description * {
            text-align: center;
        }

        #description p {
            font-size: 1.3em;
            margin-top: 3em;
        }

        #description b {
            font-weight: bold;
            color: cornflowerblue;
        }

        #description h1 b {
            font-family: 'Lobster', serif;
        }

        #description p.danger {
            margin: 0;
            color: crimson;
        }


    </style>

    <script src="/socket.io/socket.io.js"></script>
  </head>


  <body>

    <div class='flex-container'>
      <div id="audio_element"></div>

      <ul id="messages" class='flex-console'>
      </ul>
      <div class='flex-commands'>
        <form action = "" id='form-speech-recognition' class="form-inline" style="margin-bottom: 1em">
          <button id='btn-voice' type="button" class="btn" onClick="toggleVoiceBTN(this)" data-toggle="button" aria-pressed="false" autocomplete="off">
            <i class="fa fa-microphone-slash fa-fw" style='margin-right:0.3em' aria-hidden="true"></i>Voice Recognition
          </button>
        </form>
        <form action = "" id='form-speech-synthesis' class="form-inline" style="margin-bottom: 1em">
          <input type="text" class="form-speak" id="speak-message-text" placeholder="Hello yarp js!" value='Hello yarp js!'>
          <button id='btn-speak' type="button" class="btn btn-primary" onClick="speakBTN()" data-toggle="button" aria-pressed="false" autocomplete="off">
            <i class="fa fa-bullhorn fa-fw" style='margin-right:0.3em' aria-hidden="true"></i>Speak
          </button>
        </form>
        <form style="font-size: 1.2em">
          <label class="radio-inline" style"marign-left:1em;">
          <input type="radio" name="language" onClick="toggleLanguageEN()" id="inlineRadio1" value="en" checked> English
          </label>
          <label class="radio-inline" style="margin-left:0.5em">
            <input type="radio" name="language" onClick="toggleLanguageIT()" id="inlineRadio2" value="it"> Italian
          </label>
        </form>
      </div>
    </div>
  </body>
  <script src="/jquery/dist/jquery.min.js"></script>
  <script src="/yarp.js"></script>

  <script>
    var socket = io();
    yarp.init(socket);

    var acquisition_period = 10;
    var sample_rate = 16000;
    var num_seconds = 1;
    var bit_depth = 16;
    var num_samples = sample_rate*num_seconds;
    var num_channels = 1;

    // what to do as soon as the yarp module is ready
    yarp.onInit(function() {
      // open Yarp Sound Port
      var yarpPortReceiver = yarp.PortHandler.openPort('/receiver','sound');
      // Connecting Ports
      yarp.Network.connect('/sender','/receiver');
      //Sound from sender
      //var messages = new ArrayBuffer((num_samples*2)*acquisition_period);
      var uint8 = new Uint8Array((num_samples*2)*acquisition_period);
      var i = 0;
      var stop = false;
      yarpPortReceiver.onRead(function(msg)
      {
          console.log('si');
          if (!stop)
          {
              var view = new DataView(msg.content);
              for(var j = 0; j < (num_samples*2); j++ )
              {uint8.set([view.getUint8(j)],j + i*(num_samples*2));}
              if(i == (acquisition_period - 1))
              {
                  var file_content = getData(uint8, sample_rate);
                  download(file_content);
                  stop = true;
              }
              i++;
          }
      })
  });

//////////////////////////////////////////FUNCTION

    var u32ToArray = function(i) {
        return [i&0xFF, (i>>8)&0xFF, (i>>16)&0xFF, (i>>24)&0xFF];
    };

    var u16ToArray = function(i) {
        return [i&0xFF, (i>>8)&0xFF];
    };

    var split16bitArray = function(data) {
        var r = [];
        var j = 0;
        var len = data.length;
        for (var i=0; i<len; i++) {
            r[j++] = data[i] & 0xFF;
            r[j++] = (data[i]>>8) & 0xFF;
        }
        return r;
    };


    function getData(buffer, sampleRate, bitsPerSample = 16) {
        var data = buffer;
        var sampleRate = sampleRate;

        var header = {                            // OFFS SIZE NOTES
            chunkId      : [0x52,0x49,0x46,0x46], // 0    4    "RIFF" = 0x52494646
            chunkSize    : 0,                     // 4    4    36+SubChunk2Size = 4+(8+SubChunk1Size)+(8+SubChunk2Size)
            format       : [0x57,0x41,0x56,0x45], // 8    4    "WAVE" = 0x57415645
            subChunk1Id  : [0x66,0x6d,0x74,0x20], // 12   4    "fmt " = 0x666d7420
            subChunk1Size: 16,                    // 16   4    16 for PCM
            audioFormat  : 1,                     // 20   2    PCM = 1
            numChannels  : 1,                     // 22   2    Mono = 1, Stereo = 2...
            sampleRate   : sampleRate,            // 24   4    8000, 44100...
            byteRate     : 0,                     // 28   4    SampleRate*NumChannels*BitsPerSample/8
            blockAlign   : 0,                     // 32   2    NumChannels*BitsPerSample/8
            bitsPerSample: bitsPerSample,         // 34   2    8 bits = 8, 16 bits = 16
            subChunk2Id  : [0x64,0x61,0x74,0x61], // 36   4    "data" = 0x64617461
            subChunk2Size: 0                      // 40   4    data size = NumSamples*NumChannels*BitsPerSample/8
        };

        header.blockAlign = (header.numChannels * header.bitsPerSample)/8;
        header.byteRate = header.blockAlign * header.sampleRate;
        header.subChunk2Size = data.byteLength;
        header.chunkSize = 36 + header.subChunk2Size;

        var headernew = new Uint8Array(44);
        headernew.set(header.chunkId, 0);
        headernew.set(u32ToArray(header.chunkSize), 4);
        headernew.set(header.format, 8);
        headernew.set(header.subChunk1Id, 12);
        headernew.set(u32ToArray(header.subChunk1Size), 16);
        headernew.set(u16ToArray(header.audioFormat), 20);
        headernew.set(u16ToArray(header.numChannels), 22);
        headernew.set(u32ToArray(header.sampleRate), 24);
        headernew.set(u32ToArray(header.byteRate), 28);
        headernew.set(u16ToArray(header.blockAlign), 32);
        headernew.set(u16ToArray(header.bitsPerSample), 34);
        headernew.set(header.subChunk2Id, 36);
        headernew.set(u32ToArray(header.subChunk2Size), 40);
        return [].concat(
            headernew,
            data
        );
    }


    function getMIMEType() {
        return "audio/wav";
    }
    var Base64 = {

        chars: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
        encLookup: [],

        init: function() {
            for (var i = 0; i < 4096; i++) {
                this.encLookup[i] = this.chars[i >> 6] + this.chars[i & 0x3F];
            }
        },

        encode: function(src) {
            var len = src.length;
            var dst = '';
            var i = 0;
            var n;
            while (len > 2) {
                n = (src[i] << 16) | (src[i + 1] << 8) | src[i + 2];
                dst += this.encLookup[n >> 12] + this.encLookup[n & 0xFFF];
                len -= 3;
                i += 3;
            }
            if (len > 0) {
                var n1 = (src[i] & 0xFC) >> 2;
                var n2 = (src[i] & 0x03) << 4;
                if (len > 1) n2 |= (src[++i] & 0xF0) >> 4;
                dst += this.chars[n1];
                dst += this.chars[n2];
                if (len == 2) {
                    var n3 = (src[i++] & 0x0F) << 2;
                    n3 |= (src[i] & 0xC0) >> 6;
                    dst += this.chars[n3];
                }
                if (len == 1) dst += '=';
                dst += '=';
            }
            return dst;
        }
    };
    Base64.init();

    /**
     * @param {number[]} data - list of bytes to encode
     * @param {string} type - MIME-type of the data
     * @return {string}
     */
    function getDataURI(data, type) {
        return 'data:' + type + ';base64,' + Base64.encode(data);
    }

    // Function to download data to a file
    function download(data)
    {
        var a = document.createElement("a");
        document.body.appendChild(a);
        var blob = new Blob(data, {type: "octet/stream"}),
        url = window.URL.createObjectURL(blob);
        a.href = url;
        a.download = 'audio.wav';
        a.click();
        window.URL.revokeObjectURL(url);
    }
  </script>
</html>
