
> @ibm-watson/assistant-simple@0.1.1 start /home/gdangelo/workspace/IIT-IBM/w4r1
> node server.js

Starting W4R1
sleeping
CEDAT READY
W4R1 received STT Ready Event:  { stt_data: { status: 'ready' } }
W4R1 Ready.
Server running on port: 3000
Resume input stream
Streaming output required
W4R1 command received:  { "status":"conv_start" }
W4R1: Starting new conversation
W4R1: ovverriding context {}
W4R1: received message c_start
AsistanService received message { text: 'c_start' } {}
AssistantService response { intents: [],
  entities: 
   [ { entity: 'COMMAND',
       location: [Array],
       value: 'c_start',
       confidence: 1 } ],
  input: { text: 'c_start' },
  output: 
   { generic: [ [Object] ],
     text: [ 'Salve! Posso aiutarti?' ],
     nodes_visited: [ 'Welcome', 'node_11_1543487077757' ],
     context: 
      { service: '',
        exam_type: '',
        user_type: '',
        last_entity: '',
        last_intent: '' },
     log_messages: [] },
  context: 
   { conversation_id: '673c6a7e-0963-4e84-b144-8758a18cd77c',
     system: 
      { initialized: true,
        dialog_stack: [Array],
        dialog_turn_counter: 1,
        dialog_request_counter: 1,
        _node_output_map: [Object],
        branch_exited: true,
        branch_exited_reason: 'completed' } } }  ERROR:  null
update msg
W4R1 assistant reply received
W4R1: handling voice reply:  Salve! Posso aiutarti?
Resume input stream
Streaming output required
W4R1 streaming:  Salve! Posso aiutarti?
W4R1 received TTS:  8186
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  6715
W4R1 received TTS:  8186
Chunker processing:  16384 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 02 00 80 3e 00 00 00 fa 00 00 04 00 10 00 64 61 74 61 00 f0 ff 7f ff 47 ff 47 b2 27 ... >
Chunker sending 8192 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 02 00 80 3e 00 00 00 fa 00 00 04 00 10 00 64 61 74 61 00 f0 ff 7f ff 47 ff 47 b2 27 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 02 00 80 3e 00 00 00 fa 00 00 04 00 10 00 64 61 74 61 00 f0 ff 7f ff 47 ff 47 b2 27 ... >
Chunker sending 8192 <Buffer 7b fb 7c fb 25 05 25 05 3c fc 3c fc da ff d9 ff db 01 db 01 02 fd 03 fd 88 05 87 05 22 fc 22 fc d3 01 d2 01 2f fe 2f fe 85 03 86 03 ec fa ed fa b6 05 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 7b fb 7c fb 25 05 25 05 3c fc 3c fc da ff d9 ff db 01 db 01 02 fd 03 fd 88 05 87 05 22 fc 22 fc d3 01 d2 01 2f fe 2f fe 85 03 86 03 ec fa ed fa b6 05 ... >
Chunker processing:  28672 <Buffer 9a e4 99 e4 ba e6 bb e6 db eb dc eb 65 f4 65 f4 7b 00 7c 00 18 0a 19 0a bd 0f bd 0f 88 11 89 11 16 0f 16 0f c8 03 c8 03 f8 f0 f8 f0 cb e3 cc e3 3d d8 ... >
Chunker sending 8192 <Buffer 9a e4 99 e4 ba e6 bb e6 db eb dc eb 65 f4 65 f4 7b 00 7c 00 18 0a 19 0a bd 0f bd 0f 88 11 89 11 16 0f 16 0f c8 03 c8 03 f8 f0 f8 f0 cb e3 cc e3 3d d8 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 9a e4 99 e4 ba e6 bb e6 db eb dc eb 65 f4 65 f4 7b 00 7c 00 18 0a 19 0a bd 0f bd 0f 88 11 89 11 16 0f 16 0f c8 03 c8 03 f8 f0 f8 f0 cb e3 cc e3 3d d8 ... >
Chunker sending 8192 <Buffer 0f f7 0f f7 85 f7 85 f7 7a fa 7a fa 0f fe 0f fe 85 01 85 01 c1 04 c1 04 0e 07 0f 07 74 09 73 09 73 0a 72 0a c0 0b c0 0b 97 0b 96 0b 07 0c 06 0c 48 0c ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 0f f7 0f f7 85 f7 85 f7 7a fa 7a fa 0f fe 0f fe 85 01 85 01 c1 04 c1 04 0e 07 0f 07 74 09 73 09 73 0a 72 0a c0 0b c0 0b 97 0b 96 0b 07 0c 06 0c 48 0c ... >
Chunker sending 8192 <Buffer 4c 0d 4c 0d cd 05 ce 05 af fe b0 fe 98 f7 98 f7 5a f2 5a f2 9c ef 9d ef 46 ee 46 ee 29 ed 29 ed f0 ea f1 ea 47 e9 47 e9 98 e8 98 e8 a7 ea a5 ea b8 ee ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 4c 0d 4c 0d cd 05 ce 05 af fe b0 fe 98 f7 98 f7 5a f2 5a f2 9c ef 9d ef 46 ee 46 ee 29 ed 29 ed f0 ea f1 ea 47 e9 47 e9 98 e8 98 e8 a7 ea a5 ea b8 ee ... >
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  1567
W4R1 received TTS:  8186
W4R1 received TTS:  8192
Chunker processing:  16384 <Buffer 00 00 01 00 00 00 ff ff 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ff ff 01 00 00 00 00 00 00 00 ff ff 00 00 ff ff 00 00 00 00 01 00 ... >
Chunker sending 8192 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Chunker sending 8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Chunker processing:  28672 <Buffer 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 ... >
Chunker sending 8192 <Buffer 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 01 00 01 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 01 00 01 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 ... >
Chunker sending 8192 <Buffer 00 00 01 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 01 00 ff ff 00 00 00 00 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 01 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 01 00 ff ff 00 00 00 00 00 00 00 00 ... >
Chunker sending 8192 <Buffer fc ff fd ff f9 ff f8 ff f4 ff f4 ff ed ff ec ff df ff e0 ff d1 ff d1 ff c9 ff c8 ff c8 ff c8 ff c3 ff c4 ff c2 ff c2 ff c5 ff c5 ff c6 ff c6 ff d0 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer fc ff fd ff f9 ff f8 ff f4 ff f4 ff ed ff ec ff df ff e0 ff d1 ff d1 ff c9 ff c8 ff c8 ff c8 ff c3 ff c4 ff c2 ff c2 ff c5 ff c5 ff c6 ff c6 ff d0 ff ... >
Chunker sending 8192 <Buffer 7c 09 7d 09 0c 07 0c 07 c1 07 c1 07 92 06 92 06 19 0a 19 0a 9a 0c 9b 0c dd 08 dd 08 11 0c 11 0c ba 10 ba 10 0c 10 0d 10 bc 0e bc 0e 83 0c 82 0c fe 10 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 7c 09 7d 09 0c 07 0c 07 c1 07 c1 07 92 06 92 06 19 0a 19 0a 9a 0c 9b 0c dd 08 dd 08 11 0c 11 0c ba 10 ba 10 0c 10 0d 10 bc 0e bc 0e 83 0c 82 0c fe 10 ... >
W4R1 received TTS:  8192
W4R1 received TTS:  6629
W4R1 received TTS:  8186
W4R1 received TTS:  8192
W4R1 received TTS:  8087
W4R1: received TTS END

Input stream ended. Bytes read:  96813
End of pass through
Chunker processing:  16384 <Buffer 65 fe 65 fe a6 00 a6 00 99 ff 99 ff 6d 01 6d 01 44 02 43 02 78 fd 78 fd b2 00 b2 00 28 fe 29 fe 1a 00 18 00 53 01 52 01 97 fe 98 fe d7 00 d7 00 0d ff ... >
Chunker sending 8192 <Buffer 65 fe 65 fe a6 00 a6 00 99 ff 99 ff 6d 01 6d 01 44 02 43 02 78 fd 78 fd b2 00 b2 00 28 fe 29 fe 1a 00 18 00 53 01 52 01 97 fe 98 fe d7 00 d7 00 0d ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 65 fe 65 fe a6 00 a6 00 99 ff 99 ff 6d 01 6d 01 44 02 43 02 78 fd 78 fd b2 00 b2 00 28 fe 29 fe 1a 00 18 00 53 01 52 01 97 fe 98 fe d7 00 d7 00 0d ff ... >
Sox process exited with code 0 and signal null
Chunker sending 8192 <Buffer a3 2d a4 2d 7e 2e 7e 2e 8f 2c 8f 2c df 25 e0 25 e2 1c e1 1c 31 18 31 18 28 14 29 14 6d 10 6d 10 f6 0d f6 0d 60 05 60 05 8c fc 8c fc 98 f3 98 f3 41 e9 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer a3 2d a4 2d 7e 2e 7e 2e 8f 2c 8f 2c df 25 e0 25 e2 1c e1 1c 31 18 31 18 28 14 29 14 6d 10 6d 10 f6 0d f6 0d 60 05 60 05 8c fc 8c fc 98 f3 98 f3 41 e9 ... >
Chunker processing:  32768 <Buffer 7f ea 7f ea f1 ef f0 ef 0c f3 0d f3 ad f6 ad f6 95 f9 94 f9 49 ff 49 ff d7 01 d8 01 02 07 01 07 67 0c 67 0c 73 0f 72 0f bc 12 bc 12 79 15 79 15 0f 18 ... >
Chunker sending 8192 <Buffer 7f ea 7f ea f1 ef f0 ef 0c f3 0d f3 ad f6 ad f6 95 f9 94 f9 49 ff 49 ff d7 01 d8 01 02 07 01 07 67 0c 67 0c 73 0f 72 0f bc 12 bc 12 79 15 79 15 0f 18 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 7f ea 7f ea f1 ef f0 ef 0c f3 0d f3 ad f6 ad f6 95 f9 94 f9 49 ff 49 ff d7 01 d8 01 02 07 01 07 67 0c 67 0c 73 0f 72 0f bc 12 bc 12 79 15 79 15 0f 18 ... >
Chunker sending 8192 <Buffer d6 fd d7 fd 84 01 84 01 06 fe 06 fe 1e 00 1e 00 ad 02 ae 02 58 01 59 01 dc ff db ff 6c 01 6d 01 b7 02 b7 02 86 00 86 00 44 02 45 02 d3 01 d4 01 fe 01 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer d6 fd d7 fd 84 01 84 01 06 fe 06 fe 1e 00 1e 00 ad 02 ae 02 58 01 59 01 dc ff db ff 6c 01 6d 01 b7 02 b7 02 86 00 86 00 44 02 45 02 d3 01 d4 01 fe 01 ... >
Chunker sending 8192 <Buffer a1 02 a1 02 ca 07 c8 07 a8 0a a8 0a e6 09 e5 09 63 08 63 08 4a 05 49 05 30 01 30 01 1f fe 20 fe c7 fd c7 fd a2 fe a0 fe e2 00 e2 00 6a 01 6a 01 61 fc ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer a1 02 a1 02 ca 07 c8 07 a8 0a a8 0a e6 09 e5 09 63 08 63 08 4a 05 49 05 30 01 30 01 1f fe 20 fe c7 fd c7 fd a2 fe a0 fe e2 00 e2 00 6a 01 6a 01 61 fc ... >
Chunker sending 8192 <Buffer 4c 00 4c 00 a0 fe 9f fe 18 ff 18 ff 88 00 87 00 d9 fe d9 fe c3 ff c3 ff a4 ff a5 ff a2 ff a1 ff 09 fe 09 fe 4d ff 4e ff 75 00 75 00 b9 ff ba ff 81 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 4c 00 4c 00 a0 fe 9f fe 18 ff 18 ff 88 00 87 00 d9 fe d9 fe c3 ff c3 ff a4 ff a5 ff a2 ff a1 ff 09 fe 09 fe 4d ff 4e ff 75 00 75 00 b9 ff ba ff 81 ff ... >
Chunker processing:  16384 <Buffer de ff de ff e0 ff e1 ff e6 ff e6 ff e1 ff e1 ff e0 ff e1 ff df ff df ff e6 ff e5 ff e2 ff e3 ff e5 ff e5 ff ec ff ed ff ed ff ed ff f1 ff f0 ff f4 ff ... >
Chunker sending 8192 <Buffer de ff de ff e0 ff e1 ff e6 ff e6 ff e1 ff e1 ff e0 ff e1 ff df ff df ff e6 ff e5 ff e2 ff e3 ff e5 ff e5 ff ec ff ed ff ed ff ed ff f1 ff f0 ff f4 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer de ff de ff e0 ff e1 ff e6 ff e6 ff e1 ff e1 ff e0 ff e1 ff df ff df ff e6 ff e5 ff e2 ff e3 ff e5 ff e5 ff ec ff ed ff ed ff ed ff f1 ff f0 ff f4 ff ... >
Chunker sending 8192 <Buffer df ff de ff e9 ff e9 ff ee ff ef ff f7 ff f7 ff 01 00 02 00 f8 ff f8 ff f3 ff f4 ff fe ff ff ff ff ff fe ff 08 00 07 00 0a 00 09 00 0c 00 0d 00 0e 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer df ff de ff e9 ff e9 ff ee ff ef ff f7 ff f7 ff 01 00 02 00 f8 ff f8 ff f3 ff f4 ff fe ff ff ff ff ff fe ff 08 00 07 00 0a 00 09 00 0c 00 0d 00 0e 00 ... >
Chunker processing:  20400 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 01 00 00 00 00 00 01 00 01 00 00 00 ... >
Chunker sending 8192 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 01 00 00 00 00 00 01 00 01 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 01 00 00 00 00 00 01 00 01 00 00 00 ... >
Chunker sending 8192 <Buffer 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 ... >
Chunker flush
W4R1 converted (Out):  4016 <Buffer 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ... >
END OUT STREAM AUDIOCONVERTER
W4R1: End turn received
Encoding string:  {"notify":"listen"}
SOCKET CLOSED reconnecting
CEDAT READY
W4R1 received STT Ready Event:  { stt_data: { status: 'ready' } }
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  4096 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 01 00 80 3e 00 00 00 7d 00 00 02 00 10 00 64 61 74 61 00 f0 ff 7f 30 5b eb 0c 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 02 84 00 80 fd 81 96 99 2d 10 b9 d3 9f 8c 00 80 8b ab 41 9d 27 10 ff 7f b6 74 ff 7f e5 7a ff 7f da 7d ff 7f b9 7f 94 7f ff 7f a6 7e ff 7f 83 7c d0 56 ... >
Sending to Cedat85
W4R1 converted (In):  12288 <Buffer 48 79 ff 7f 85 7a ff 7f 8f 32 38 db ee b5 15 09 66 5d 1e 3a 5b f8 a4 11 be 3d 37 33 f6 4e 35 60 47 72 02 d5 9f d3 ab 6d 65 4a 38 c8 00 80 8e 8a 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  24576 <Buffer 34 7e e1 21 b9 91 93 96 00 80 00 80 25 ab 39 c5 f5 97 51 b4 64 e5 e5 9b e8 83 00 80 04 83 00 80 79 82 00 80 da 81 01 80 07 81 01 80 bd 87 c3 f7 35 7d ... >
Sending to Cedat85
W4R1 converted (In):  12288 <Buffer 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  4096 <Buffer 01 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer f9 7f ff 7f 28 7f ff 7f c9 7e ff 7f ae 7e ff 7f bd 7e ff 7f e6 7e ff 7f 1c 7f ff 7f 57 7f ff 7f 90 7f ff 7f c1 7f ff 7f e8 7f ff 7f ff 7f f0 7f ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 99 45 36 7d ac 7f ff 7f ca 7c 1d 32 ba 70 ff 7f 1f 75 ff 7f b1 18 7f 82 4a 25 ff 7f 73 76 33 f6 9c b1 6e 61 ff 7f ff 7f 0f 41 00 80 cb d3 e7 7c ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 49 da bc 68 41 cc 00 80 d4 81 30 80 00 80 cf d5 b1 f9 00 80 d1 86 01 80 d4 84 00 80 42 83 01 80 16 81 38 8a db 87 00 80 00 80 5b 82 49 81 75 fe 91 db ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 58 37 ff 7f 91 54 c5 a5 77 3f 07 dd 3a 09 cb 51 6c 39 ff 7f b2 75 ff 7f d6 7a ff 7f 92 21 06 2f ff 7f 3b 1c 00 80 01 80 7b d1 51 b4 ba cb e6 b3 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 02 76 ff 7f 81 76 ff 7f 9a 39 00 80 d5 c5 10 1b 01 80 56 85 00 80 97 80 69 4c ff 7f 2f 79 ff 7f 2e 72 5f 94 00 80 c3 84 00 80 af dd 10 84 00 80 01 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 01 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 00 00 00 01 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 ff ff 00 00 00 00 01 00 ff ff 01 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 ff ff 01 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ... >
Sending to Cedat85
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 01 00 ff ff 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ff ff ff ff 00 00 ff ff 01 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 0a 78 ff 7f 9f 7d ff 7f 9e 7e ff 7f 42 7e ff 7f bb 7c ff 7f 85 4a 61 36 ff 7f 70 1a c2 c9 6c f2 ff 7f 2b 4b 00 80 b5 5b ff 7f 00 7e ff 7f ff 7f 3d 7d ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 39 7d ff 7f 62 7d ff 7f ba 7d ff 7f 44 7e ff 7f 04 7f ff 7f ff 7f 61 7f ff 7f d1 7d ff 7f 5e 7b ff 7f d7 75 ff 7f e0 e0 bc 9c 00 80 c7 9c c2 ec 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer ff 7f e1 7e ff 7f 0f b3 00 80 2d 8e 00 80 ec 8d 00 80 e7 93 00 80 00 dc ec 15 01 80 b4 80 cb 84 01 80 fc 5f 1c 38 00 80 6c 8b 00 80 d9 83 00 80 10 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer b8 88 00 80 ff be ff 7f 0e 7b ff 7f 12 7e ff 7f 64 7f ff 7f ff 7f 5d 7f ff 7f 98 7e ff 7f b9 7d ff 7f a8 7c ff 7f 54 7b ff 7f a4 79 ff 7f 68 77 ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 80 46 80 09 80 00 80 a7 80 00 80 37 81 00 80 b4 81 00 80 16 82 00 80 67 82 01 80 ce 82 00 80 50 84 00 80 31 a4 ff 7f 04 79 ff 7f 75 58 22 26 ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer ff ff ff ff 00 00 01 00 00 00 01 00 01 00 ff ff 01 00 00 00 00 00 ff ff 01 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer ff ff 00 00 01 00 ff ff 00 00 00 00 01 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  4096 <Buffer 00 00 01 00 01 00 00 00 01 00 00 00 01 00 01 00 00 00 00 00 00 00 ff ff 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 60 7c ff 7f b8 7c ff 7f 3e 7d ff 7f ee 7d ff 7f cc 7e ff 7f e5 7f 66 7f ff 7f 66 7d ff 7f dc 78 ff 7f b6 cf 01 80 d6 8a 00 80 fb 85 01 80 51 84 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 3e 84 00 80 3d 8f 42 6b ff 7f 17 7b ff 7f 66 7c ff 7f 05 7d ff 7f 85 7d ff 7f fb 7d ff 7f 6c 7e ff 7f d7 7e ff 7f 35 7f ff 7f 87 7f ff 7f c5 7f ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 6b 95 27 59 1d eb 01 80 ce 77 85 26 01 80 23 04 ff 7f ff 03 a8 91 06 1b 2c ed c2 c4 00 80 ec 72 f9 08 c3 c6 8c 81 2f 94 00 80 2c a0 ef 2f 00 80 ff 92 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 1c 42 40 50 ff 7f fa 79 ff 7f 0d 7e ff 7f ff 7f 0d 7d ff 7f 19 79 5c 7a f3 3e 88 e2 89 61 ff 7f c4 c9 56 c3 14 99 86 86 16 bd 61 27 8b 68 68 b4 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 5b 2d 48 bd 92 a8 00 80 9d 09 ff 7f ff 7f d1 56 6a 8f 00 80 7f d1 70 4d 8f 67 ff 7f 04 10 b1 ef c7 17 26 2b da e9 a8 9b b2 00 aa 43 ff 7f cd 7c ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 ff ff ff ff 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 01 00 00 00 00 00 ff ff 00 00 01 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer ff ff 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 01 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 01 00 ff ff ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 01 00 ff ff 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 01 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 ff ff 01 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer ff 7f ff 7f 2b 7f 59 7f 3a 7a ff 7f ee 77 ff 7f 55 2c ff 7f 29 4d 9f 4d ff 7f a5 97 94 81 01 80 49 17 af bf 01 80 55 97 00 80 95 93 e2 1c 5f 9e 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 80 74 82 01 80 23 84 00 80 93 8c 00 80 f4 12 ff 7f ff 7f 2f 3c 00 80 9d 84 ff 2d ff 7f 83 be 00 80 7f 84 00 80 cf 84 00 80 58 87 00 80 d4 8c 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 21 82 01 80 dd 81 00 80 40 81 00 80 41 80 62 80 00 80 ed 81 00 80 0a 84 00 80 5c 8e 6c 60 ff 7f f5 62 08 a8 00 80 bd 4f bc 7e ff 7f 05 74 88 4e d6 ec ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer de 68 90 ca 00 80 3e 83 00 80 fe 80 00 80 d5 80 00 80 b5 81 00 80 fd 83 00 80 21 8a 00 80 31 3b ff 7f ff 7f a1 1f 00 80 e9 8f 01 80 37 8a 00 80 6c 87 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer cd 7c ff 7f 04 7b ff 7f 7a 76 ff 7f 1b 3b 00 80 8c 85 00 80 f0 81 00 80 57 80 2f 80 00 80 00 81 01 80 a3 81 00 80 35 82 00 80 c8 82 00 80 6e 83 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 80 36 80 00 80 36 80 00 80 40 80 00 80 48 80 00 80 46 80 00 80 2f 80 00 80 00 80 2a 80 00 80 9f 80 00 80 56 81 00 80 7c 82 00 80 90 84 00 80 ed 89 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 ff ff 01 00 00 00 00 00 01 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ff ff ff ff 00 00 01 00 ff ff ff ff 00 00 ... >
Sending to Cedat85
WR1 received STT FINAL Transcript available:  lo dice
Encoding string:  {"notify":"silence"}
W4R1: received message lo dice
AsistanService received message { text: 'lo dice' } { conversation_id: '673c6a7e-0963-4e84-b144-8758a18cd77c',
  system: 
   { initialized: true,
     dialog_stack: [ [Object] ],
     dialog_turn_counter: 1,
     dialog_request_counter: 1,
     _node_output_map: { Welcome: [Array] },
     branch_exited: true,
     branch_exited_reason: 'completed' } }
AssistantService response { intents: 
   [ { intent: 'x_NonMiHaiAiutato', confidence: 0.5833295345306397 } ],
  entities: [],
  input: { text: 'lo dice' },
  output: 
   { generic: [ [Object] ],
     text: [ 'Sto ancora imparando, puoi ripetermi la domanda?' ],
     nodes_visited: [ 'node_1_1539419969096' ],
     log_messages: [] },
  context: 
   { conversation_id: '673c6a7e-0963-4e84-b144-8758a18cd77c',
     system: 
      { initialized: true,
        dialog_stack: [Array],
        dialog_turn_counter: 2,
        dialog_request_counter: 2,
        _node_output_map: [Object],
        branch_exited: true,
        branch_exited_reason: 'completed' } } }  ERROR:  null
update msg
W4R1 assistant reply received
W4R1: handling voice reply:  Sto ancora imparando, puoi ripetermi la domanda?
Resume input stream
Streaming output required
W4R1 streaming:  Sto ancora imparando, puoi ripetermi la domanda?
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  65536 => 189
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
W4R1 converted (In):  20480 <Buffer 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 ff ff 00 00 00 00 ... >
W4R1 converted (In):  4096 <Buffer ea f4 ff 7f 8e 63 57 c9 00 80 fa 97 d1 56 dc 53 00 80 a7 e4 3c 63 ff 7f 2f 0d 00 80 03 61 68 7f ff 7f fd ee 00 80 dc e1 6d 7c ff 7f e4 7f e4 7f ff 7f ... >
W4R1 converted (In):  8192 <Buffer 00 80 00 80 3b 81 00 80 91 82 00 80 b9 83 00 80 ba 84 00 80 b7 85 00 80 60 87 00 80 79 9a 72 93 00 80 0b c3 01 80 e8 1a ff 7f 1f 72 ff 7f 53 61 24 45 ... >
W4R1 converted (In):  4096 <Buffer e0 84 d0 ba 71 04 8c 70 b8 66 ff 7f ef 63 fd 94 f4 83 00 80 4d d2 9f 7c 64 7c df d4 00 80 10 83 00 80 01 80 96 81 01 80 25 d5 ed 65 ff 7f c4 7a 74 a6 ... >
W4R1 converted (In):  4096 <Buffer ff 7f b0 5d aa 47 1c 58 cc 63 ff 7f bd 79 ff 7f 88 75 ff 7f 6a 39 c1 20 ff 7f 6d 78 ff 7f f9 7b 2f 79 ff 7f a7 7e ff 7f 26 7d ff 7f f0 72 6c 7b ff 7f ... >
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 ff ff ff ff 00 00 ff ff 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 01 00 ... >
W4R1 converted (In):  4096 <Buffer 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ... >
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 ... >
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 01 00 00 00 00 00 ff ff 01 00 ff ff 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 ff ff ... >
W4R1 received TTS:  7747
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  6667
W4R1 received TTS:  8186
Chunker processing:  16384 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 02 00 80 3e 00 00 00 fa 00 00 04 00 10 00 64 61 74 61 00 f0 ff 7f fe 47 ff 47 b2 27 ... >
Chunker sending 8192 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 02 00 80 3e 00 00 00 fa 00 00 04 00 10 00 64 61 74 61 00 f0 ff 7f fe 47 ff 47 b2 27 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 02 00 80 3e 00 00 00 fa 00 00 04 00 10 00 64 61 74 61 00 f0 ff 7f fe 47 ff 47 b2 27 ... >
Chunker sending 8192 <Buffer 37 fc 38 fc 04 00 04 00 76 02 76 02 c6 fd c5 fd d5 00 d5 00 b7 ff b6 ff 3e 01 3f 01 f7 fd f7 fd a2 01 a1 01 dd ff dc ff 4d ff 4c ff 04 00 04 00 c8 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 37 fc 38 fc 04 00 04 00 76 02 76 02 c6 fd c5 fd d5 00 d5 00 b7 ff b6 ff 3e 01 3f 01 f7 fd f7 fd a2 01 a1 01 dd ff dc ff 4d ff 4c ff 04 00 04 00 c8 00 ... >
Chunker processing:  28672 <Buffer 47 0d 47 0d 3d 0d 3d 0d 8b 06 8c 06 1c 03 1b 03 ec ff ec ff 76 f7 77 f7 98 f0 98 f0 69 ef 69 ef a9 ec a8 ec bd ee be ee cd f9 cd f9 05 04 05 04 5c 0e ... >
Chunker sending 8192 <Buffer 47 0d 47 0d 3d 0d 3d 0d 8b 06 8c 06 1c 03 1b 03 ec ff ec ff 76 f7 77 f7 98 f0 98 f0 69 ef 69 ef a9 ec a8 ec bd ee be ee cd f9 cd f9 05 04 05 04 5c 0e ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 47 0d 47 0d 3d 0d 3d 0d 8b 06 8c 06 1c 03 1b 03 ec ff ec ff 76 f7 77 f7 98 f0 98 f0 69 ef 69 ef a9 ec a8 ec bd ee be ee cd f9 cd f9 05 04 05 04 5c 0e ... >
Chunker sending 8192 <Buffer 00 dd 00 dd 10 d5 10 d5 1c cd 1c cd 80 ca 80 ca 1c c7 1c c7 1c c3 1d c3 34 c6 35 c6 db d0 db d0 0e d8 0f d8 55 e6 55 e6 c3 05 c4 05 ad 18 ad 18 49 1d ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 dd 00 dd 10 d5 10 d5 1c cd 1c cd 80 ca 80 ca 1c c7 1c c7 1c c3 1d c3 34 c6 35 c6 db d0 db d0 0e d8 0f d8 55 e6 55 e6 c3 05 c4 05 ad 18 ad 18 49 1d ... >
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  8192 <Buffer 00 00 ff ff 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 ... >
Chunker sending 8192 <Buffer 0c 00 0b 00 02 00 02 00 02 00 03 00 fa ff fa ff f5 ff f5 ff eb ff ea ff e9 ff ea ff e8 ff e9 ff ea ff eb ff ee ff ee ff f4 ff f3 ff fc ff fc ff f8 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 0c 00 0b 00 02 00 02 00 02 00 03 00 fa ff fa ff f5 ff f5 ff eb ff ea ff e9 ff ea ff e8 ff e9 ff ea ff eb ff ee ff ee ff f4 ff f3 ff fc ff fc ff f8 ff ... >
W4R1 converted (In):  16384 <Buffer ff 7f de 7f ff 7f c8 7f ff 7f a0 7f ff 7f 69 7f ff 7f 22 7f ff 7f ce 7e ff 7f 5b 7e ff 7f a7 7d ff 7f f4 22 57 85 00 80 19 81 00 80 1f 81 00 80 22 81 ... >
W4R1 converted (In):  24576 <Buffer 53 cb eb a9 00 80 87 97 97 f1 ff 7f 99 4b 29 35 c6 fd 00 80 ba cc b1 00 b0 45 01 80 12 e1 36 07 12 09 90 c6 01 80 d1 c0 01 80 35 e0 58 b0 00 80 35 05 ... >
W4R1 converted (In):  4096 <Buffer 01 00 01 00 01 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
W4R1 converted (In):  8192 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ... >
W4R1 received TTS:  7168
W4R1 received TTS:  8186
W4R1 received TTS:  8192
W4R1 received TTS:  8184
W4R1 received TTS:  8192
W4R1 received TTS:  6
W4R1 received TTS:  8186
W4R1 received TTS:  8192
Chunker processing:  16384 <Buffer a9 00 a9 00 85 00 85 00 65 00 66 00 42 00 43 00 1f 00 1f 00 fb ff fb ff d6 ff d5 ff b1 ff b0 ff 8b ff 8c ff 68 ff 69 ff 46 ff 45 ff 27 ff 27 ff 0e ff ... >
Chunker sending 8192 <Buffer 7a e0 79 e0 2b e2 2b e2 07 e4 06 e4 fa e6 fa e6 89 ea 88 ea 4d ee 4d ee 93 f0 92 f0 bd f2 bd f2 cb f4 cb f4 22 f8 22 f8 c3 fc c3 fc 78 01 78 01 1d 05 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 7a e0 79 e0 2b e2 2b e2 07 e4 06 e4 fa e6 fa e6 89 ea 88 ea 4d ee 4d ee 93 f0 92 f0 bd f2 bd f2 cb f4 cb f4 22 f8 22 f8 c3 fc c3 fc 78 01 78 01 1d 05 ... >
Chunker sending 8192 <Buffer 13 00 13 00 90 01 90 01 3e 01 3e 01 71 01 71 01 ff 01 fe 01 29 02 29 02 8c 01 8c 01 28 01 27 01 76 01 76 01 4a 00 4a 00 a4 ff a4 ff f7 ff f7 ff ec fe ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 13 00 13 00 90 01 90 01 3e 01 3e 01 71 01 71 01 ff 01 fe 01 29 02 29 02 8c 01 8c 01 28 01 27 01 76 01 76 01 4a 00 4a 00 a4 ff a4 ff f7 ff f7 ff ec fe ... >
Chunker processing:  28672 <Buffer c1 fe c2 fe 49 f3 49 f3 78 ea 79 ea 5e e4 5e e4 40 df 40 df 1c e0 1c e0 f7 e0 f8 e0 ab e7 ab e7 b8 eb b8 eb e4 ef e5 ef 51 f3 51 f3 10 f5 11 f5 2a fa ... >
Chunker sending 8192 <Buffer ac a4 ab a4 16 a2 16 a2 23 a1 24 a1 f0 ab f0 ab f0 b8 f0 b8 33 c8 33 c8 27 dc 26 dc 13 f3 13 f3 08 0a 07 0a e2 1a e2 1a 50 2e 50 2e 4c 37 4d 37 67 39 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer ac a4 ab a4 16 a2 16 a2 23 a1 24 a1 f0 ab f0 ab f0 b8 f0 b8 33 c8 33 c8 27 dc 26 dc 13 f3 13 f3 08 0a 07 0a e2 1a e2 1a 50 2e 50 2e 4c 37 4d 37 67 39 ... >
Chunker sending 8192 <Buffer 17 16 17 16 41 19 42 19 1d 1d 1d 1d cf 23 cf 23 10 2a 11 2a ad 2b ad 2b a9 29 a8 29 52 26 52 26 84 1d 84 1d a3 10 a2 10 24 01 24 01 9a f1 99 f1 a4 e5 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 17 16 17 16 41 19 42 19 1d 1d 1d 1d cf 23 cf 23 10 2a 11 2a ad 2b ad 2b a9 29 a8 29 52 26 52 26 84 1d 84 1d a3 10 a2 10 24 01 24 01 9a f1 99 f1 a4 e5 ... >
Chunker sending 8192 <Buffer 50 ea 50 ea c3 e4 c3 e4 d8 e1 da e1 3e e0 3e e0 76 e0 76 e0 99 df 99 df 7d e0 7d e0 21 e1 20 e1 68 df 68 df 80 de 80 de bb e2 bb e2 e1 e9 e2 e9 d1 eb ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 50 ea 50 ea c3 e4 c3 e4 d8 e1 da e1 3e e0 3e e0 76 e0 76 e0 99 df 99 df 7d e0 7d e0 21 e1 20 e1 68 df 68 df 80 de 80 de bb e2 bb e2 e1 e9 e2 e9 d1 eb ... >
Chunker sending 8192 <Buffer 09 00 09 00 08 00 09 00 05 00 04 00 fd ff fc ff 00 00 01 00 00 00 00 00 fe ff fe ff fe ff fd ff 01 00 02 00 fe ff fe ff ff ff ff ff fe ff fe ff fa ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 09 00 09 00 08 00 09 00 05 00 04 00 fd ff fc ff 00 00 01 00 00 00 00 00 fe ff fe ff fe ff fd ff 01 00 02 00 fe ff fe ff ff ff ff ff fe ff fe ff fa ff ... >
W4R1 received TTS:  8184
W4R1 received TTS:  8192
W4R1 received TTS:  22
W4R1 received TTS:  8179
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  7187
W4R1 received TTS:  8186
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  7168
W4R1 received TTS:  8186
W4R1 received TTS:  8192
W4R1 received TTS:  1036
W4R1 received TTS:  1090
W4R1: received TTS END

Input stream ended. Bytes read:  95290
End of pass through
Chunker processing:  16384 <Buffer 36 06 35 06 9e 06 9e 06 e6 06 e6 06 1d 07 1d 07 8e 07 8f 07 a1 07 a1 07 92 07 91 07 2e 07 2f 07 be 06 be 06 3c 06 3b 06 a0 05 a0 05 ad 04 ad 04 b0 03 ... >
Chunker sending 8192 <Buffer 36 06 35 06 9e 06 9e 06 e6 06 e6 06 1d 07 1d 07 8e 07 8f 07 a1 07 a1 07 92 07 91 07 2e 07 2f 07 be 06 be 06 3c 06 3b 06 a0 05 a0 05 ad 04 ad 04 b0 03 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 36 06 35 06 9e 06 9e 06 e6 06 e6 06 1d 07 1d 07 8e 07 8f 07 a1 07 a1 07 92 07 91 07 2e 07 2f 07 be 06 be 06 3c 06 3b 06 a0 05 a0 05 ad 04 ad 04 b0 03 ... >
Sox process exited with code 0 and signal null
Chunker sending 8192 <Buffer 05 b4 05 b4 3f c0 3e c0 75 ca 74 ca 68 d6 67 d6 02 e6 03 e6 d6 f3 d6 f3 ff 06 ff 06 03 18 02 18 31 1f 32 1f 83 21 83 21 80 23 80 23 07 22 07 22 98 1c ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 05 b4 05 b4 3f c0 3e c0 75 ca 74 ca 68 d6 67 d6 02 e6 03 e6 d6 f3 d6 f3 ff 06 ff 06 03 18 02 18 31 1f 32 1f 83 21 83 21 80 23 80 23 07 22 07 22 98 1c ... >
Chunker processing:  32768 <Buffer 5e fc 5f fc c6 fa c6 fa 13 f9 13 f9 8e f7 8c f7 38 f6 38 f6 3a f5 3a f5 b0 f3 af f3 c6 f2 c7 f2 43 f2 42 f2 6c f1 6c f1 ca f0 c9 f0 36 f0 35 f0 16 f0 ... >
Chunker sending 8192 <Buffer 5e fc 5f fc c6 fa c6 fa 13 f9 13 f9 8e f7 8c f7 38 f6 38 f6 3a f5 3a f5 b0 f3 af f3 c6 f2 c7 f2 43 f2 42 f2 6c f1 6c f1 ca f0 c9 f0 36 f0 35 f0 16 f0 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 5e fc 5f fc c6 fa c6 fa 13 f9 13 f9 8e f7 8c f7 38 f6 38 f6 3a f5 3a f5 b0 f3 af f3 c6 f2 c7 f2 43 f2 42 f2 6c f1 6c f1 ca f0 c9 f0 36 f0 35 f0 16 f0 ... >
Chunker sending 8192 <Buffer 97 ff 97 ff a9 ff a9 ff d3 ff d2 ff ff ff ff ff 14 00 14 00 4c 00 4b 00 6c 00 6b 00 84 00 83 00 76 00 75 00 5a 00 5b 00 47 00 46 00 16 00 15 00 f9 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 97 ff 97 ff a9 ff a9 ff d3 ff d2 ff ff ff ff ff 14 00 14 00 4c 00 4b 00 6c 00 6b 00 84 00 83 00 76 00 75 00 5a 00 5b 00 47 00 46 00 16 00 15 00 f9 ff ... >
Chunker sending 8192 <Buffer 00 00 01 00 ff ff 00 00 00 00 01 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 ff ff 01 00 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 01 00 ff ff 00 00 00 00 01 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 ff ff 01 00 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 ... >
Chunker sending 8192 <Buffer d3 ff d2 ff d6 ff d6 ff d8 ff d7 ff d6 ff d5 ff d4 ff d5 ff d5 ff d5 ff dd ff dd ff db ff da ff dc ff dc ff da ff db ff e0 ff e0 ff e5 ff e5 ff f9 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer d3 ff d2 ff d6 ff d6 ff d8 ff d7 ff d6 ff d5 ff d4 ff d5 ff d5 ff d5 ff dd ff dd ff db ff da ff dc ff dc ff da ff db ff e0 ff e0 ff e5 ff e5 ff f9 ff ... >
Chunker processing:  16384 <Buffer be 02 be 02 d6 08 d6 08 d4 12 d4 12 03 1b 03 1b 2e 22 2e 22 26 29 26 29 8d 2f 8d 2f 32 36 31 36 86 3e 86 3e 03 43 03 43 61 44 61 44 39 43 39 43 bb 3e ... >
Chunker sending 8192 <Buffer be 02 be 02 d6 08 d6 08 d4 12 d4 12 03 1b 03 1b 2e 22 2e 22 26 29 26 29 8d 2f 8d 2f 32 36 31 36 86 3e 86 3e 03 43 03 43 61 44 61 44 39 43 39 43 bb 3e ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer be 02 be 02 d6 08 d6 08 d4 12 d4 12 03 1b 03 1b 2e 22 2e 22 26 29 26 29 8d 2f 8d 2f 32 36 31 36 86 3e 86 3e 03 43 03 43 61 44 61 44 39 43 39 43 bb 3e ... >
Chunker sending 8192 <Buffer eb 04 eb 04 c8 09 c8 09 2b 0f 2b 0f 8e 14 8f 14 65 17 65 17 5f 1b 5f 1b c7 1c c7 1c 92 18 93 18 84 1f 84 1f 30 24 30 24 8a 22 8a 22 2f 20 2f 20 71 1e ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer eb 04 eb 04 c8 09 c8 09 2b 0f 2b 0f 8e 14 8f 14 65 17 65 17 5f 1b 5f 1b c7 1c c7 1c 92 18 93 18 84 1f 84 1f 30 24 30 24 8a 22 8a 22 2f 20 2f 20 71 1e ... >
Chunker processing:  65536 <Buffer cb de cc de 10 ed 10 ed a1 ed a1 ed cc f2 cd f2 68 f0 69 f0 ca fc ca fc 52 04 51 04 55 18 56 18 cc 1e cc 1e 7c 1d 7c 1d 97 1e 98 1e 2e 23 2d 23 15 29 ... >
Chunker sending 8192 <Buffer cb de cc de 10 ed 10 ed a1 ed a1 ed cc f2 cd f2 68 f0 69 f0 ca fc ca fc 52 04 51 04 55 18 56 18 cc 1e cc 1e 7c 1d 7c 1d 97 1e 98 1e 2e 23 2d 23 15 29 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer cb de cc de 10 ed 10 ed a1 ed a1 ed cc f2 cd f2 68 f0 69 f0 ca fc ca fc 52 04 51 04 55 18 56 18 cc 1e cc 1e 7c 1d 7c 1d 97 1e 98 1e 2e 23 2d 23 15 29 ... >
Chunker sending 8192 <Buffer 6e 00 6f 00 90 ff 90 ff de 01 de 01 20 04 20 04 95 07 95 07 04 09 05 09 38 09 38 09 bd 07 bd 07 71 06 71 06 b9 07 b8 07 7c 06 7c 06 b6 03 b6 03 02 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 6e 00 6f 00 90 ff 90 ff de 01 de 01 20 04 20 04 95 07 95 07 04 09 05 09 38 09 38 09 bd 07 bd 07 71 06 71 06 b9 07 b8 07 7c 06 7c 06 b6 03 b6 03 02 ff ... >
Chunker sending 8192 <Buffer a0 22 9f 22 76 34 77 34 a7 38 a7 38 97 3e 96 3e 6b 3c 6b 3c dd 33 de 33 a8 31 a8 31 9f 30 9f 30 ab 2d ab 2d 5d 30 5c 30 59 36 58 36 f0 2c ef 2c ad 19 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer a0 22 9f 22 76 34 77 34 a7 38 a7 38 97 3e 96 3e 6b 3c 6b 3c dd 33 de 33 a8 31 a8 31 9f 30 9f 30 ab 2d ab 2d 5d 30 5c 30 59 36 58 36 f0 2c ef 2c ad 19 ... >
Chunker sending 8192 <Buffer b0 de b0 de 0b e7 0a e7 4a ee 4a ee 88 ed 88 ed 42 f1 42 f1 fb e5 fb e5 af e2 af e2 46 e2 45 e2 70 f1 70 f1 6e fc 6d fc 7b 05 7a 05 a3 07 a4 07 d8 04 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer b0 de b0 de 0b e7 0a e7 4a ee 4a ee 88 ed 88 ed 42 f1 42 f1 fb e5 fb e5 af e2 af e2 46 e2 45 e2 70 f1 70 f1 6e fc 6d fc 7b 05 7a 05 a3 07 a4 07 d8 04 ... >
Chunker sending 8192 <Buffer 3a 1c 3b 1c 50 20 4f 20 b1 26 b2 26 4c 25 4c 25 3b 25 3a 25 1c 20 1d 20 ca 15 ca 15 ea 0d ea 0d f8 07 f8 07 72 03 71 03 6c fd 6c fd 3b f4 3b f4 e9 e7 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 3a 1c 3b 1c 50 20 4f 20 b1 26 b2 26 4c 25 4c 25 3b 25 3a 25 1c 20 1d 20 ca 15 ca 15 ea 0d ea 0d f8 07 f8 07 72 03 71 03 6c fd 6c fd 3b f4 3b f4 e9 e7 ... >
Chunker sending 8192 <Buffer 72 f3 70 f3 89 f4 89 f4 bb f5 ba f5 4a f8 4b f8 b5 f9 b5 f9 b0 fa af fa 81 fb 7f fb b2 fb b2 fb 78 fb 78 fb f9 fb f9 fb c0 fc bf fc 13 fc 14 fc b4 fb ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 72 f3 70 f3 89 f4 89 f4 bb f5 ba f5 4a f8 4b f8 b5 f9 b5 f9 b0 fa af fa 81 fb 7f fb b2 fb b2 fb 78 fb 78 fb f9 fb f9 fb c0 fc bf fc 13 fc 14 fc b4 fb ... >
Chunker sending 8192 <Buffer 18 e2 17 e2 27 e7 26 e7 cd e8 cd e8 b1 e9 b1 e9 0b e7 0a e7 8b eb 8b eb 79 ee 78 ee a6 f2 a5 f2 61 f3 60 f3 03 f4 03 f4 8a f4 8a f4 91 f5 91 f5 a3 fa ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 18 e2 17 e2 27 e7 26 e7 cd e8 cd e8 b1 e9 b1 e9 0b e7 0a e7 8b eb 8b eb 79 ee 78 ee a6 f2 a5 f2 61 f3 60 f3 03 f4 03 f4 8a f4 8a f4 91 f5 91 f5 a3 fa ... >
Chunker sending 8192 <Buffer 75 f6 75 f6 27 fa 28 fa b5 fb b4 fb 9a fd 9a fd b9 00 ba 00 fa 05 fa 05 44 0a 44 0a fe 0d ff 0d 9d 0f 9d 0f fe 10 ff 10 8d 11 8e 11 e9 0e e9 0e 53 07 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 75 f6 75 f6 27 fa 28 fa b5 fb b4 fb 9a fd 9a fd b9 00 ba 00 fa 05 fa 05 44 0a 44 0a fe 0d ff 0d 9d 0f 9d 0f fe 10 ff 10 8d 11 8e 11 e9 0e e9 0e 53 07 ... >
Chunker processing:  59936 <Buffer 85 f5 85 f5 ab f6 ac f6 a1 f6 a2 f6 4d f9 4c f9 a5 fa a5 fa af fa ae fa 70 fa 70 fa 56 fd 56 fd e5 00 e5 00 bf 01 bf 01 34 04 33 04 a6 08 a6 08 a2 0a ... >
Chunker sending 8192 <Buffer 85 f5 85 f5 ab f6 ac f6 a1 f6 a2 f6 4d f9 4c f9 a5 fa a5 fa af fa ae fa 70 fa 70 fa 56 fd 56 fd e5 00 e5 00 bf 01 bf 01 34 04 33 04 a6 08 a6 08 a2 0a ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 85 f5 85 f5 ab f6 ac f6 a1 f6 a2 f6 4d f9 4c f9 a5 fa a5 fa af fa ae fa 70 fa 70 fa 56 fd 56 fd e5 00 e5 00 bf 01 bf 01 34 04 33 04 a6 08 a6 08 a2 0a ... >
Chunker sending 8192 <Buffer e3 fa e4 fa 26 ea 27 ea 32 e3 32 e3 e0 d6 df d6 55 cb 55 cb d7 ca d7 ca 23 cf 23 cf 39 da 39 da 05 ef 05 ef 1a fe 1b fe f3 07 f4 07 38 15 39 15 0e 1a ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer e3 fa e4 fa 26 ea 27 ea 32 e3 32 e3 e0 d6 df d6 55 cb 55 cb d7 ca d7 ca 23 cf 23 cf 39 da 39 da 05 ef 05 ef 1a fe 1b fe f3 07 f4 07 38 15 39 15 0e 1a ... >
Chunker sending 8192 <Buffer e8 00 e7 00 cd 00 cd 00 ea 00 ea 00 ea ff e9 ff b4 fe b4 fe bd fd bd fd 5d fc 5d fc e0 fa df fa 0e fa 0e fa b9 f9 ba f9 84 f9 84 f9 39 f9 38 f9 c4 f8 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer e8 00 e7 00 cd 00 cd 00 ea 00 ea 00 ea ff e9 ff b4 fe b4 fe bd fd bd fd 5d fc 5d fc e0 fa df fa 0e fa 0e fa b9 f9 ba f9 84 f9 84 f9 39 f9 38 f9 c4 f8 ... >
Chunker sending 8192 <Buffer 3a fb 3b fb 01 fb 00 fb c7 fa c7 fa 7c fa 7c fa 3b fa 3b fa f8 f9 f9 f9 ac f9 ac f9 71 f9 70 f9 36 f9 36 f9 13 f9 13 f9 01 f9 01 f9 f2 f8 f0 f8 e9 f8 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 3a fb 3b fb 01 fb 00 fb c7 fa c7 fa 7c fa 7c fa 3b fa 3b fa f8 f9 f9 f9 ac f9 ac f9 71 f9 70 f9 36 f9 36 f9 13 f9 13 f9 01 f9 01 f9 f2 f8 f0 f8 e9 f8 ... >
Chunker sending 8192 <Buffer 41 00 42 00 fe ff fe ff b9 ff b8 ff 9d ff 9d ff 9e ff 9e ff b9 ff b9 ff dc ff db ff 1f 00 1f 00 60 00 60 00 65 00 66 00 67 00 67 00 66 00 66 00 55 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 41 00 42 00 fe ff fe ff b9 ff b8 ff 9d ff 9d ff 9e ff 9e ff b9 ff b9 ff dc ff db ff 1f 00 1f 00 60 00 60 00 65 00 66 00 67 00 67 00 66 00 66 00 55 00 ... >
Chunker sending 8192 <Buffer 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 ff ff 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 ff ff 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ... >
Chunker sending 8192 <Buffer 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 01 00 01 00 00 00 01 00 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 01 00 01 00 00 00 01 00 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Chunker flush
W4R1 converted (Out):  2592 <Buffer 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 01 00 00 00 ff ff ff ff 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
END OUT STREAM AUDIOCONVERTER
W4R1: End turn received
Encoding string:  {"notify":"listen"}
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  65536 => 242
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  4096 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 00 ff ff 01 00 00 00 01 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer d1 3d a8 41 ff 7f 56 5f 02 8c 2e 81 00 80 5a 85 00 80 fc 87 00 80 f0 99 4d 48 ff 7f d8 76 ff 7f e0 71 ff 7f b6 11 4b 8e ff 7f 6f 0e 00 80 af 84 01 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 76 a7 08 1d ff 7f 0d fd 01 80 bf 86 f6 b3 ff 7f b5 1e 66 88 00 80 6b c4 22 f2 b1 80 3d 80 21 81 48 83 29 dd ee e1 51 83 00 80 94 b1 f6 d6 4b 91 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer e0 82 00 80 8c 89 00 80 75 c1 ff 7f 69 7b ff 7f ff 7f 3c 7d ff 7f 87 7a ff 7f 92 77 ff 7f 5b 71 ff 7f c4 04 00 80 0f 89 00 80 1d 84 00 80 25 83 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 80 00 80 ab 86 00 80 97 fb ff 7f 5a 6e ff 7f 90 74 ff 7f d0 75 ff 7f 64 5f 0c 92 00 80 ce 83 01 80 7f 82 00 80 aa 81 00 80 fc 80 00 80 68 80 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  12288 <Buffer 00 80 d0 80 00 80 00 80 72 81 01 80 63 83 00 80 2f 86 1c 8d 5e 2e ff 7f 25 66 cc f1 00 80 82 86 00 80 48 81 28 80 00 80 60 82 00 80 65 84 00 80 e3 86 ... >
Sending to Cedat85
W4R1 converted (In):  24576 <Buffer 01 00 01 00 ff ff 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  65536 => 73
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 ff ff 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 46 ab 00 80 c0 89 00 80 aa 89 00 80 e7 8e 01 80 27 e2 ff 7f 77 76 ff 7f 59 b1 00 80 04 8b 00 80 27 8a 00 80 ab 8b 00 80 49 90 00 80 52 c7 ff 7f 5b 7e ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 80 e2 88 00 80 70 88 00 80 ed 89 00 80 99 bd 82 df 00 80 20 88 6a 99 4d 9a 7c 96 00 80 5d 85 00 80 07 9f 82 52 b1 5a 41 c3 9d 82 00 80 51 81 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 80 9b 88 00 80 a8 86 00 80 7e 85 00 80 d1 88 11 4d ff 7f 73 53 4c 9d 01 80 c6 87 00 80 94 85 00 80 c0 83 00 80 65 81 40 80 00 80 3b 86 00 80 69 09 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 5b 7c ff 7f c5 78 ff 7f 52 42 00 80 75 83 00 80 00 80 29 81 00 80 1e 83 00 80 4d 85 00 80 b8 88 00 80 06 9a 00 80 6f 13 0c 66 9c 14 00 80 1a 3e 6b 34 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer c0 3d ff 7f da 2c 5a b4 af 59 ff 7f c2 79 ff 7f 56 7b ff 7f f1 7b ff 7f 7c 7c ff 7f 34 7d ff 7f 97 7e be 7c af 60 b6 66 ff 7f 9f 6f d5 1d 5a c7 3a 36 ... >
Sending to Cedat85
W4R1 converted (In):  24576 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 ff ff 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  4096 <Buffer 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 ff ff 01 00 01 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 01 80 11 c3 2d 49 f4 14 56 5d ff 7f 4e 7a ff 7f fb 7e b5 5b d3 6e 44 70 74 46 08 8c e6 83 00 80 67 16 ff 7f ff 7f d9 2e 00 80 cf 01 ff 7f 5e 58 5d 91 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 84 86 00 80 d9 b0 c6 7f 60 7f 45 7f ff 7f 38 7d ff 7f c8 7b ff 7f bf 7a ff 7f 0d 7a ff 7f a9 79 ff 7f 76 79 ff 7f ce 78 ff 7f f5 64 22 95 00 80 3f 83 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 78 93 00 80 05 82 00 80 cb 80 b5 33 ff 7f d9 c4 46 0a ff 7f 5f 6c ff 7f 74 6e ff 7f 6d 1e 00 80 6b 8c 00 80 cb 97 35 6f ff 7f 50 c9 f1 7e 9f 76 ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer c5 5d 8f 21 53 6d cb 7c ff 7f a3 7e ff 7f 9d 7f ff 7f dd 7f ff 7f a8 7e ff 7f 5e 11 00 80 fc a4 0f 56 ff 7f 40 75 61 70 05 7f ff 7f 39 7c ff 7f b8 78 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer ff 7f f1 7d ff 7f a0 7d ff 7f 66 7d ff 7f 3a 7d ff 7f 16 7d ff 7f f7 7c ff 7f dc 7c ff 7f c0 7c ff 7f a0 7c ff 7f 72 7c ff 7f 07 7c ff 7f 85 7a ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 01 00 00 00 00 00 ff ff 00 00 01 00 ff ff ff ff 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff ff ff 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 ff ff 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
WR1 received STT FINAL Transcript available:  si sono allungati
Encoding string:  {"notify":"silence"}
W4R1: received message si sono allungati
AsistanService received message { text: 'si sono allungati' } { conversation_id: '673c6a7e-0963-4e84-b144-8758a18cd77c',
  system: 
   { initialized: true,
     dialog_stack: [ [Object] ],
     dialog_turn_counter: 2,
     dialog_request_counter: 2,
     _node_output_map: { Welcome: [Array], node_1_1539419969096: [Array] },
     branch_exited: true,
     branch_exited_reason: 'completed' } }
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 ff ff 00 00 00 00 01 00 ... >
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ff ff ... >
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 ff ff ff ff ff ff 00 00 00 00 01 00 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 01 00 ff ff 00 00 00 00 ... >
W4R1 converted (In):  8192 <Buffer ff 7f ba 72 ff 7f f5 c3 01 80 5c 9a 00 80 1f 20 90 5e aa 81 00 80 b8 83 00 80 ad 86 00 80 0c 88 00 80 76 88 41 2f ff 7f 7e fc 26 80 00 80 7d ef ff 7f ... >
W4R1 converted (In):  4096 <Buffer ff 7f 3a 7d ff 7f f7 7e a9 7f ff 7f 24 7a ff 7f a1 de 00 80 47 8c 00 80 e4 85 00 80 ab 82 00 80 15 80 3a 81 00 80 6e 84 00 80 1b 8b 9f 94 5e 2e ff 7f ... >
W4R1 converted (In):  8192 <Buffer 7b 89 00 80 00 84 00 80 00 80 b6 2d ff 7f 20 3d 4d 80 00 80 c6 82 e5 81 f8 59 ff 7f 28 75 ff 7f 62 50 20 85 00 80 ae 0d ff 7f 26 68 ff 7f 21 3b 01 80 ... >
W4R1 converted (In):  4096 <Buffer fb 86 01 80 36 8b 01 80 d5 bc ff 7f 00 7f aa 7f ff 7f 9e 7e ff 7f 0c 7f ff 7f 02 76 6e eb 01 80 16 92 00 80 5f f6 ff 7f 1a 7b ff 7f 0f 7e ff 7f 8e 7e ... >
W4R1 converted (In):  8192 <Buffer fc 80 00 80 0b 82 01 80 96 82 00 80 7b 83 00 80 91 94 cc 1d 4a ce 37 95 00 80 fb 81 00 80 b6 e8 f9 79 db 7e ff 7f 86 7f 6e 7c 1e 52 d9 4d 72 7e b5 4e ... >
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 01 00 ff ff 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 01 00 ff ff 00 00 ... >
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 01 00 ... >
W4R1 converted (In):  4096 <Buffer 01 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
W4R1 converted (In):  8192 <Buffer 00 00 01 00 00 00 ff ff ff ff ff ff 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 ff ff ... >
AssistantService response { intents: [ { intent: 'a_si', confidence: 0.8089800834655763 } ],
  entities: 
   [ { entity: 'risposta',
       location: [Array],
       value: 'si',
       confidence: 1 },
     { entity: 'answer',
       location: [Array],
       value: 'si',
       confidence: 1 } ],
  input: { text: 'si sono allungati' },
  output: 
   { generic: [ [Object] ],
     text: 
      [ 'Mi dispiace non capisco, potresti provare a dirlo con altre parole ?' ],
     nodes_visited: [ 'node_1_1539419969096' ],
     log_messages: [] },
  context: 
   { conversation_id: '673c6a7e-0963-4e84-b144-8758a18cd77c',
     system: 
      { initialized: true,
        dialog_stack: [Array],
        dialog_turn_counter: 3,
        dialog_request_counter: 3,
        _node_output_map: [Object],
        branch_exited: true,
        branch_exited_reason: 'completed' } } }  ERROR:  null
update msg
W4R1 assistant reply received
W4R1: handling voice reply:  Mi dispiace non capisco, potresti provare a dirlo con altre parole ?
Resume input stream
Streaming output required
W4R1 streaming:  Mi dispiace non capisco, potresti provare a dirlo con altre parole ?
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  4096 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 ff ff 00 00 00 00 01 00 ff ff ff ff 00 00 ... >
W4R1 converted (In):  4096 <Buffer fc 82 00 80 2a 83 01 80 65 83 00 80 ca 83 00 80 d9 84 00 80 13 8f 0e bd ed 95 00 80 2b 80 00 80 00 80 53 80 00 80 49 81 00 80 09 83 00 80 fc 86 00 80 ... >
W4R1 converted (In):  8192 <Buffer 13 ca 00 80 0b a1 d5 46 ff 7f b4 75 e5 7d ff 7f 62 7d ff 7f df 7a ff 7f 01 76 ff 7f bf 3e 00 80 e6 92 0d 01 05 6e 7a 76 ff 7f ff 7f 00 7f ff 7f a9 7d ... >
W4R1 converted (In):  4096 <Buffer 70 68 9d f3 a4 86 40 de 68 5d e1 71 ff 7f 13 4d 8a 2c ff 7f ae 75 ba 43 4e 65 e7 7a ff 7f 7e 70 41 bd 00 80 62 91 01 80 e4 c2 ff 7f 7f 75 ff 7f e8 33 ... >
W4R1 converted (In):  8192 <Buffer f5 88 01 80 48 d9 c3 7b 15 74 02 11 0b 88 00 80 cf 9c 8b 6a ff 7f 84 7e ff 7f ff 7f 15 71 d9 96 67 89 17 9f dc 33 ff 7f d8 77 ff 7f 0f 73 99 74 45 77 ... >
W4R1 converted (In):  4096 <Buffer 9e 1f d8 1d cc 48 ff 7f 62 73 0e 5a 90 54 29 d2 00 80 2e 8b 00 80 53 b9 35 60 ff 7f 0d 65 bd b0 01 80 18 84 00 80 5a cf c4 19 c8 21 42 9b 00 80 dc 83 ... >
W4R1 converted (In):  8192 <Buffer 0c c0 a8 a5 f3 95 e0 85 00 80 0c 89 00 80 0c 8c 00 80 72 82 00 80 89 82 00 80 e8 83 fd ab 00 80 2f 80 46 80 00 80 bb 84 00 80 ae 83 00 80 a8 e9 49 6a ... >
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 01 00 00 00 ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ... >
W4R1 converted (In):  8192 <Buffer 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 ... >
W4R1 converted (In):  4096 <Buffer 00 00 01 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 00 00 ... >
W4R1 received TTS:  8186
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  6718
W4R1 received TTS:  8186
Chunker processing:  16384 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 02 00 80 3e 00 00 00 fa 00 00 04 00 10 00 64 61 74 61 00 f0 ff 7f ff 47 ff 47 b2 27 ... >
Chunker sending 8192 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 02 00 80 3e 00 00 00 fa 00 00 04 00 10 00 64 61 74 61 00 f0 ff 7f ff 47 ff 47 b2 27 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 52 49 46 46 24 f0 ff 7f 57 41 56 45 66 6d 74 20 10 00 00 00 01 00 02 00 80 3e 00 00 00 fa 00 00 04 00 10 00 64 61 74 61 00 f0 ff 7f ff 47 ff 47 b2 27 ... >
Chunker sending 8192 <Buffer da 0c d9 0c 7c 0b 7c 0b 3c 08 3d 08 7c 07 7c 07 ca 05 ca 05 17 04 18 04 98 02 98 02 b2 03 b2 03 91 03 91 03 d1 02 d1 02 f1 03 f1 03 7f 06 7f 06 6c 04 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer da 0c d9 0c 7c 0b 7c 0b 3c 08 3d 08 7c 07 7c 07 ca 05 ca 05 17 04 18 04 98 02 98 02 b2 03 b2 03 91 03 91 03 d1 02 d1 02 f1 03 f1 03 7f 06 7f 06 6c 04 ... >
Chunker processing:  28672 <Buffer e5 07 e6 07 55 04 55 04 1d 06 1d 06 e3 03 e3 03 c6 fe c6 fe 45 fe 45 fe ad fc ad fc 68 f9 68 f9 0c f7 0c f7 a8 f5 a8 f5 18 f1 18 f1 58 eb 57 eb 3d ef ... >
Chunker sending 8192 <Buffer e5 07 e6 07 55 04 55 04 1d 06 1d 06 e3 03 e3 03 c6 fe c6 fe 45 fe 45 fe ad fc ad fc 68 f9 68 f9 0c f7 0c f7 a8 f5 a8 f5 18 f1 18 f1 58 eb 57 eb 3d ef ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer e5 07 e6 07 55 04 55 04 1d 06 1d 06 e3 03 e3 03 c6 fe c6 fe 45 fe 45 fe ad fc ad fc 68 f9 68 f9 0c f7 0c f7 a8 f5 a8 f5 18 f1 18 f1 58 eb 57 eb 3d ef ... >
Chunker sending 8192 <Buffer b5 ff b4 ff 27 01 27 01 79 01 7b 01 8b ff 8b ff e2 fe e1 fe 1c 01 1d 01 cb 00 ca 00 f4 00 f4 00 36 ff 37 ff 1e 00 1e 00 c2 01 c2 01 da ff da ff 7c ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer b5 ff b4 ff 27 01 27 01 79 01 7b 01 8b ff 8b ff e2 fe e1 fe 1c 01 1d 01 cb 00 ca 00 f4 00 f4 00 36 ff 37 ff 1e 00 1e 00 c2 01 c2 01 da ff da ff 7c ff ... >
Chunker sending 8192 <Buffer 0e 05 0e 05 0e 07 0f 07 18 09 18 09 0b 09 0c 09 87 06 87 06 f2 06 f2 06 a1 fc a1 fc b2 fa b3 fa 44 f4 43 f4 69 f3 68 f3 72 ef 72 ef 79 e3 79 e3 32 d6 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 0e 05 0e 05 0e 07 0f 07 18 09 18 09 0b 09 0c 09 87 06 87 06 f2 06 f2 06 a1 fc a1 fc b2 fa b3 fa 44 f4 43 f4 69 f3 68 f3 72 ef 72 ef 79 e3 79 e3 32 d6 ... >
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  8185
W4R1 received TTS:  5
W4R1 received TTS:  8186
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  7716
Chunker processing:  16384 <Buffer 85 f7 85 f7 ae f7 ad f7 fe f7 fe f7 0b f8 0b f8 8c f8 8b f8 c3 f8 c3 f8 18 f9 17 f9 7a f9 79 f9 cb f9 ca f9 66 fa 66 fa 15 fb 15 fb a5 fb a5 fb 43 fc ... >
Chunker sending 8192 <Buffer 3e 18 3e 18 5d 1a 5c 1a 34 1a 34 1a 69 17 68 17 72 14 72 14 fd 11 fd 11 ea 0e e9 0e eb 0c eb 0c 23 0b 22 0b 01 0a 00 0a b7 08 b6 08 e4 07 e3 07 63 04 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 3e 18 3e 18 5d 1a 5c 1a 34 1a 34 1a 69 17 68 17 72 14 72 14 fd 11 fd 11 ea 0e e9 0e eb 0c eb 0c 23 0b 22 0b 01 0a 00 0a b7 08 b6 08 e4 07 e3 07 63 04 ... >
Chunker sending 8192 <Buffer a2 f0 a2 f0 29 04 29 04 e2 10 e3 10 03 f0 03 f0 5e 02 5f 02 ff 04 ff 04 69 f0 69 f0 6e 10 6e 10 9d 09 9d 09 ed e2 ed e2 89 00 89 00 07 14 07 14 d8 f3 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer a2 f0 a2 f0 29 04 29 04 e2 10 e3 10 03 f0 03 f0 5e 02 5f 02 ff 04 ff 04 69 f0 69 f0 6e 10 6e 10 9d 09 9d 09 ed e2 ed e2 89 00 89 00 07 14 07 14 d8 f3 ... >
Chunker processing:  28672 <Buffer f4 09 f5 09 58 0e 58 0e aa 10 aa 10 64 11 64 11 b7 11 b7 11 13 12 13 12 08 11 08 11 23 12 24 12 d7 11 d9 11 9f 12 9e 12 73 16 73 16 48 18 49 18 3b 1b ... >
Chunker sending 8192 <Buffer 2d 18 2e 18 ac 15 ad 15 07 14 08 14 c1 12 c1 12 ec 0f ed 0f c2 0e c2 0e cc 0d cc 0d 3b 0c 3a 0c 58 0a 57 0a 44 09 44 09 b6 07 b6 07 5f 05 5f 05 7f 04 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 2d 18 2e 18 ac 15 ad 15 07 14 08 14 c1 12 c1 12 ec 0f ed 0f c2 0e c2 0e cc 0d cc 0d 3b 0c 3a 0c 58 0a 57 0a 44 09 44 09 b6 07 b6 07 5f 05 5f 05 7f 04 ... >
Chunker sending 8192 <Buffer d0 1c cf 1c d1 1e d0 1e b7 1f b7 1f 0d 21 0d 21 73 21 72 21 3a 22 39 22 f8 21 f8 21 c6 21 c6 21 f3 20 f3 20 a8 1f a9 1f 1a 1e 1c 1e a3 1c a3 1c f1 1a ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer d0 1c cf 1c d1 1e d0 1e b7 1f b7 1f 0d 21 0d 21 73 21 72 21 3a 22 39 22 f8 21 f8 21 c6 21 c6 21 f3 20 f3 20 a8 1f a9 1f 1a 1e 1c 1e a3 1c a3 1c f1 1a ... >
Chunker sending 8192 <Buffer d2 f4 d3 f4 d0 f7 d0 f7 ab f9 aa f9 f1 f9 f0 f9 bd ff bd ff bc f7 bc f7 b0 ec b0 ec 7c fb 7b fb 62 10 63 10 db 1b db 1b dd 21 dd 21 89 1d 89 1d f8 0f ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer d2 f4 d3 f4 d0 f7 d0 f7 ab f9 aa f9 f1 f9 f0 f9 bd ff bd ff bc f7 bc f7 b0 ec b0 ec 7c fb 7b fb 62 10 63 10 db 1b db 1b dd 21 dd 21 89 1d 89 1d f8 0f ... >
Chunker sending 8192 <Buffer 5c e1 5d e1 2e e3 2f e3 48 e4 48 e4 32 ea 31 ea ff f5 ff f5 21 f9 21 f9 e4 f3 e4 f3 a9 f4 aa f4 ad fe ad fe b9 09 ba 09 d7 10 d7 10 79 13 78 13 5e 16 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 5c e1 5d e1 2e e3 2f e3 48 e4 48 e4 32 ea 31 ea ff f5 ff f5 21 f9 21 f9 e4 f3 e4 f3 a9 f4 aa f4 ad fe ad fe b9 09 ba 09 d7 10 d7 10 79 13 78 13 5e 16 ... >
W4R1 ricevuto da R1:  65536 => 153
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 ff ff 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ... >
W4R1 converted (In):  4096 <Buffer 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 ... >
W4R1 converted (In):  8192 <Buffer c6 83 83 15 ff 7f be 74 ff 7f da 14 be 81 56 82 00 80 f8 9c cc 54 f6 7c ff 7f b5 f8 01 80 e5 93 00 80 b5 c9 81 6c ff 7f 4e 7c f5 77 95 be 00 80 a4 84 ... >
W4R1 converted (In):  4096 <Buffer d8 80 00 80 7e 80 01 80 4b 80 00 80 28 80 00 80 0c 80 01 80 00 80 18 80 00 80 32 80 00 80 4b 80 00 80 69 80 00 80 85 80 00 80 a3 80 00 80 c7 80 00 80 ... >
W4R1 converted (In):  4096 <Buffer 4a 7c 20 15 f1 2c 03 46 1c c0 06 0d ff 7f d8 78 ff 7f f4 70 83 ff 28 08 82 eb 44 41 d3 68 96 76 ff 7f 4e 7d ff 7f 3b 7d ff 7f e0 7c ff 7f ac 7c ff 7f ... >
W4R1 converted (In):  8192 <Buffer ff 7f dd 7f ff 7f 93 7f ff 7f 3f 7f ff 7f ef 7e ff 7f d1 7e ff 7f 0e 7c ff 7f 19 7d ff 7f e3 7c ff 7f a3 7c ff 7f bd 77 ff bf 00 80 f0 ce 6e 64 ff 7f ... >
W4R1 converted (In):  4096 <Buffer ff 7f 82 7f ff 7f bc 7f ff 7f a2 7f ff 7f 32 7f ff 7f 5f 7e ff 7f 0c 7d ff 7f 00 7b ff 7f 96 77 ff 7f 11 70 ff 7f 7e 2a 00 80 00 80 59 4a 02 4b 00 80 ... >
W4R1 converted (In):  8192 <Buffer 41 92 01 80 63 8c 00 80 9e 95 21 60 ff 7f ff 7f 64 ec 00 80 f9 9d a9 99 a6 81 5c 80 00 80 42 9d 01 80 9a 42 ff 7f db 7d 74 ab 00 80 00 80 48 b1 ff 7f ... >
W4R1 converted (In):  4096 <Buffer 00 00 00 00 ff ff 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 ff ff 00 00 00 00 ... >
W4R1 converted (In):  8192 <Buffer ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 00 00 00 00 01 00 ff ff 01 00 ... >
W4R1 received TTS:  8186
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  6150
W4R1 received TTS:  8186
W4R1 received TTS:  8192
W4R1 received TTS:  8176
W4R1 received TTS:  8192
W4R1 received TTS:  5136
W4R1 received TTS:  8186
W4R1 received TTS:  3084
W4R1 received TTS:  8186
W4R1 received TTS:  7168
W4R1 received TTS:  1030
W4R1 received TTS:  8186
W4R1 received TTS:  8192
Chunker processing:  65536 <Buffer 75 05 76 05 fa f1 fa f1 da 0a da 0a 4f 00 4e 00 40 fa 41 fa e0 ff e0 ff ec 03 ec 03 7b 01 7a 01 f5 f8 f5 f8 38 06 39 06 1f 01 1e 01 07 f8 07 f8 ae 03 ... >
Chunker sending 8192 <Buffer 75 05 76 05 fa f1 fa f1 da 0a da 0a 4f 00 4e 00 40 fa 41 fa e0 ff e0 ff ec 03 ec 03 7b 01 7a 01 f5 f8 f5 f8 38 06 39 06 1f 01 1e 01 07 f8 07 f8 ae 03 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 75 05 76 05 fa f1 fa f1 da 0a da 0a 4f 00 4e 00 40 fa 41 fa e0 ff e0 ff ec 03 ec 03 7b 01 7a 01 f5 f8 f5 f8 38 06 39 06 1f 01 1e 01 07 f8 07 f8 ae 03 ... >
Chunker sending 8192 <Buffer de 2c de 2c 49 2d 49 2d 85 29 85 29 bf 22 be 22 70 1b 70 1b de 14 dd 14 f2 0c f2 0c 7b 09 7b 09 e3 06 e3 06 b3 05 b4 05 0d 06 0d 06 b6 09 b6 09 f8 0a ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer de 2c de 2c 49 2d 49 2d 85 29 85 29 bf 22 be 22 70 1b 70 1b de 14 dd 14 f2 0c f2 0c 7b 09 7b 09 e3 06 e3 06 b3 05 b4 05 0d 06 0d 06 b6 09 b6 09 f8 0a ... >
Chunker sending 8192 <Buffer 00 00 00 00 01 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 00 00 01 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ... >
Chunker sending 8192 <Buffer 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 01 00 01 00 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 01 00 01 00 00 00 ff ff 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 ff ff 00 00 00 00 ... >
Chunker sending 8192 <Buffer 5d de 5d de f1 e3 f1 e3 62 ee 62 ee e2 f8 e2 f8 e6 02 e6 02 f8 0b f9 0b 69 0f 69 0f 71 16 71 16 e0 1c e0 1c 62 24 62 24 18 28 17 28 7e 2d 7e 2d 76 33 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 5d de 5d de f1 e3 f1 e3 62 ee 62 ee e2 f8 e2 f8 e6 02 e6 02 f8 0b f9 0b 69 0f 69 0f 71 16 71 16 e0 1c e0 1c 62 24 62 24 18 28 17 28 7e 2d 7e 2d 76 33 ... >
Chunker sending 8192 <Buffer 7e ee 7e ee e1 e5 e1 e5 d3 d7 d4 d7 a0 d2 9f d2 15 de 14 de 75 eb 75 eb 4a ff 49 ff f9 05 f9 05 8f 06 8f 06 97 00 98 00 fd 02 fe 02 86 0c 86 0c 49 14 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 7e ee 7e ee e1 e5 e1 e5 d3 d7 d4 d7 a0 d2 9f d2 15 de 14 de 75 eb 75 eb 4a ff 49 ff f9 05 f9 05 8f 06 8f 06 97 00 98 00 fd 02 fe 02 86 0c 86 0c 49 14 ... >
Chunker sending 8192 <Buffer 38 ef 38 ef 58 f3 58 f3 99 f4 99 f4 68 f7 68 f7 d4 f5 d3 f5 8e f8 8e f8 c8 fc c9 fc fa 00 fa 00 7c 04 7c 04 f9 07 f9 07 c0 04 c0 04 92 0b 92 0b dd 0b ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 38 ef 38 ef 58 f3 58 f3 99 f4 99 f4 68 f7 68 f7 d4 f5 d3 f5 8e f8 8e f8 c8 fc c9 fc fa 00 fa 00 7c 04 7c 04 f9 07 f9 07 c0 04 c0 04 92 0b 92 0b dd 0b ... >
Chunker sending 8192 <Buffer fc ff fc ff 0d 00 0e 00 f1 ff f1 ff f3 ff f4 ff 03 00 03 00 fb ff fb ff f8 ff f9 ff fa ff fb ff dc ff dd ff ee ff ef ff df ff e0 ff f5 ff f3 ff d6 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer fc ff fc ff 0d 00 0e 00 f1 ff f1 ff f3 ff f4 ff 03 00 03 00 fb ff fb ff f8 ff f9 ff fa ff fb ff dc ff dd ff ee ff ef ff df ff e0 ff f5 ff f3 ff d6 ff ... >
Chunker processing:  28672 <Buffer 84 ff 85 ff bd ff bd ff f0 ff f1 ff 2b 00 2c 00 5f 00 5f 00 93 00 93 00 c9 00 ca 00 01 01 01 01 32 01 33 01 65 01 65 01 92 01 92 01 b9 01 b8 01 e6 01 ... >
Chunker sending 8192 <Buffer 84 ff 85 ff bd ff bd ff f0 ff f1 ff 2b 00 2c 00 5f 00 5f 00 93 00 93 00 c9 00 ca 00 01 01 01 01 32 01 33 01 65 01 65 01 92 01 92 01 b9 01 b8 01 e6 01 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 84 ff 85 ff bd ff bd ff f0 ff f1 ff 2b 00 2c 00 5f 00 5f 00 93 00 93 00 c9 00 ca 00 01 01 01 01 32 01 33 01 65 01 65 01 92 01 92 01 b9 01 b8 01 e6 01 ... >
Chunker sending 8192 <Buffer 03 15 03 15 40 10 40 10 d5 0c d5 0c 0d 0c 0d 0c 41 09 41 09 59 07 59 07 fa 01 fa 01 6b fe 6a fe a2 fb a2 fb d8 fb d8 fb 39 fe 38 fe 1c ff 1b ff 76 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 03 15 03 15 40 10 40 10 d5 0c d5 0c 0d 0c 0d 0c 41 09 41 09 59 07 59 07 fa 01 fa 01 6b fe 6a fe a2 fb a2 fb d8 fb d8 fb 39 fe 38 fe 1c ff 1b ff 76 ff ... >
Chunker sending 8192 <Buffer 64 f8 64 f8 38 f2 38 f2 fe eb fe eb a0 e5 9f e5 30 de 2f de 76 d9 77 d9 c5 d7 c5 d7 b7 d8 b7 d8 a5 d8 a5 d8 a0 e1 9f e1 95 e9 95 e9 78 f9 79 f9 ba 22 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 64 f8 64 f8 38 f2 38 f2 fe eb fe eb a0 e5 9f e5 30 de 2f de 76 d9 77 d9 c5 d7 c5 d7 b7 d8 b7 d8 a5 d8 a5 d8 a0 e1 9f e1 95 e9 95 e9 78 f9 79 f9 ba 22 ... >
Chunker processing:  16384 <Buffer 35 d4 35 d4 51 e9 50 e9 a6 f5 a6 f5 30 f8 30 f8 a1 f0 a1 f0 22 e2 20 e2 71 ea 72 ea 47 fd 47 fd b4 19 b4 19 f1 1c f0 1c f5 14 f5 14 17 14 17 14 f4 12 ... >
Chunker sending 8192 <Buffer 3d e3 3e e3 cc e6 cc e6 50 eb 51 eb 2f ff 30 ff bf 20 bf 20 45 2e 45 2e a1 28 a1 28 44 15 44 15 ae 0f af 0f 04 15 04 15 25 28 26 28 97 2b 97 2b 4e 26 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 3d e3 3e e3 cc e6 cc e6 50 eb 51 eb 2f ff 30 ff bf 20 bf 20 45 2e 45 2e a1 28 a1 28 44 15 44 15 ae 0f af 0f 04 15 04 15 25 28 26 28 97 2b 97 2b 4e 26 ... >
Chunker sending 8192 <Buffer 69 ed 68 ed ed e5 ed e5 10 df 10 df 2b d9 2d d9 36 d1 36 d1 61 ca 61 ca 3d c4 3d c4 26 c3 27 c3 1f c5 1f c5 06 c8 06 c8 9f c7 9e c7 9c ca 9d ca 74 d2 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 69 ed 68 ed ed e5 ed e5 10 df 10 df 2b d9 2d d9 36 d1 36 d1 61 ca 61 ca 3d c4 3d c4 26 c3 27 c3 1f c5 1f c5 06 c8 06 c8 9f c7 9e c7 9c ca 9d ca 74 d2 ... >
Chunker processing:  65536 <Buffer 13 f4 14 f4 91 f2 93 f2 7d ef 7e ef 2e ee 2e ee 7f e8 80 e8 ea e6 eb e6 75 e7 75 e7 b6 e8 b6 e8 b2 e5 b3 e5 cd dd ce dd 09 df 09 df 57 e1 58 e1 13 e1 ... >
Chunker sending 8192 <Buffer 4a ee 4b ee 9e ed 9e ed 18 ed 18 ed e2 ec e2 ec a4 ec a4 ec 7e ec 7e ec 46 ec 46 ec 24 ec 24 ec 38 ec 39 ec 83 ec 83 ec 3f ed 3f ed 3e ee 3e ee 99 ef ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 4a ee 4b ee 9e ed 9e ed 18 ed 18 ed e2 ec e2 ec a4 ec a4 ec 7e ec 7e ec 46 ec 46 ec 24 ec 24 ec 38 ec 39 ec 83 ec 83 ec 3f ed 3f ed 3e ee 3e ee 99 ef ... >
Chunker sending 8192 <Buffer a0 12 a1 12 cc 15 cb 15 b5 17 b5 17 7d 19 7e 19 ad 1c ae 1c 85 1b 85 1b d5 18 d7 18 0b 15 0a 15 7d 14 7d 14 d0 10 d0 10 76 0d 76 0d 7e 08 7e 08 01 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer a0 12 a1 12 cc 15 cb 15 b5 17 b5 17 7d 19 7e 19 ad 1c ae 1c 85 1b 85 1b d5 18 d7 18 0b 15 0a 15 7d 14 7d 14 d0 10 d0 10 76 0d 76 0d 7e 08 7e 08 01 ff ... >
Chunker sending 8192 <Buffer bb 02 bc 02 8e 02 8e 02 44 03 44 03 74 04 74 04 5a 05 5a 05 e7 05 e6 05 c0 06 c1 06 03 07 03 07 af 06 ae 06 32 06 32 06 eb 04 ec 04 a4 04 a3 04 3d 04 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer bb 02 bc 02 8e 02 8e 02 44 03 44 03 74 04 74 04 5a 05 5a 05 e7 05 e6 05 c0 06 c1 06 03 07 03 07 af 06 ae 06 32 06 32 06 eb 04 ec 04 a4 04 a3 04 3d 04 ... >
Chunker sending 8192 <Buffer b4 ff b4 ff 06 fc 06 fc 7a fc 7a fc b4 fa b4 fa c6 f4 c6 f4 4a f4 4a f4 59 f6 58 f6 76 f3 77 f3 ab f1 ab f1 23 f4 23 f4 16 f4 16 f4 33 f3 33 f3 dc f6 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer b4 ff b4 ff 06 fc 06 fc 7a fc 7a fc b4 fa b4 fa c6 f4 c6 f4 4a f4 4a f4 59 f6 58 f6 76 f3 77 f3 ab f1 ab f1 23 f4 23 f4 16 f4 16 f4 33 f3 33 f3 dc f6 ... >
Chunker sending 8192 <Buffer 25 01 25 01 ce 04 cd 04 3c 08 3c 08 5d 0b 5d 0b e5 0d e5 0d f1 10 f0 10 12 14 12 14 ac 16 ac 16 aa 18 ab 18 69 19 68 19 ae 1a ae 1a 3d 1b 3d 1b aa 1a ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 25 01 25 01 ce 04 cd 04 3c 08 3c 08 5d 0b 5d 0b e5 0d e5 0d f1 10 f0 10 12 14 12 14 ac 16 ac 16 aa 18 ab 18 69 19 68 19 ae 1a ae 1a 3d 1b 3d 1b aa 1a ... >
Chunker sending 8192 <Buffer 35 02 34 02 61 11 63 11 2c 17 2b 17 45 19 47 19 53 19 53 19 0f 15 0e 15 bd 14 bd 14 4d 17 4d 17 c5 17 c4 17 03 1c 02 1c 6a 1f 6b 1f 5a 19 5a 19 0b 13 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 35 02 34 02 61 11 63 11 2c 17 2b 17 45 19 47 19 53 19 53 19 0f 15 0e 15 bd 14 bd 14 4d 17 4d 17 c5 17 c4 17 03 1c 02 1c 6a 1f 6b 1f 5a 19 5a 19 0b 13 ... >
Chunker sending 8192 <Buffer 1f df 1e df ba e1 ba e1 dc e2 db e2 dd e3 de e3 f2 e7 f2 e7 b0 ea b1 ea 62 ec 61 ec 8c ef 8c ef 49 f2 48 f2 c5 f5 c5 f5 52 f8 52 f8 d7 fb d7 fb c4 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 1f df 1e df ba e1 ba e1 dc e2 db e2 dd e3 de e3 f2 e7 f2 e7 b0 ea b1 ea 62 ec 61 ec 8c ef 8c ef 49 f2 48 f2 c5 f5 c5 f5 52 f8 52 f8 d7 fb d7 fb c4 ff ... >
Chunker sending 8192 <Buffer 5a 18 5b 18 f6 1b f6 1b 83 1e 83 1e 18 20 19 20 ac 1e ac 1e 09 1d 09 1d 35 1c 35 1c 3f 1c 3f 1c 06 1c 06 1c 10 1b 10 1b f4 18 f4 18 fc 14 fc 14 bf 10 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 5a 18 5b 18 f6 1b f6 1b 83 1e 83 1e 18 20 19 20 ac 1e ac 1e 09 1d 09 1d 35 1c 35 1c 3f 1c 3f 1c 06 1c 06 1c 10 1b 10 1b f4 18 f4 18 fc 14 fc 14 bf 10 ... >
Chunker processing:  16384 <Buffer 1f f9 1f f9 2c f9 2d f9 e9 f9 ea f9 4b fa 4a fa e9 fb ea fb 0b fd 0b fd 2c fe 2c fe 29 fe 28 fe 06 fe 06 fe 44 fe 44 fe 7a fe 7a fe 6b ff 6c ff db fe ... >
Chunker sending 8192 <Buffer 8d 00 8d 00 7b 00 7b 00 66 00 65 00 5c 00 5c 00 47 00 48 00 35 00 35 00 25 00 24 00 11 00 13 00 07 00 07 00 fa ff fa ff ec ff ec ff e0 ff df ff d3 ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 8d 00 8d 00 7b 00 7b 00 66 00 65 00 5c 00 5c 00 47 00 48 00 35 00 35 00 25 00 24 00 11 00 13 00 07 00 07 00 fa ff fa ff ec ff ec ff e0 ff df ff d3 ff ... >
Chunker sending 8192 <Buffer 97 10 97 10 bc 11 bd 11 07 13 07 13 ec 12 eb 12 ac 0e ab 0e e1 08 e1 08 1f 04 1f 04 7a ff 7a ff 75 fc 74 fc e3 fb e3 fb 3d fc 3d fc 6c fb 6d fb 2d fd ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 97 10 97 10 bc 11 bd 11 07 13 07 13 ec 12 eb 12 ac 0e ab 0e e1 08 e1 08 1f 04 1f 04 7a ff 7a ff 75 fc 74 fc e3 fb e3 fb 3d fc 3d fc 6c fb 6d fb 2d fd ... >
W4R1 received TTS:  8192
W4R1 received TTS:  8192
W4R1 received TTS:  6
W4R1 received TTS:  8186
W4R1 received TTS:  8184
W4R1 received TTS:  8192
W4R1 received TTS:  7168
W4R1 received TTS:  8186
W4R1 received TTS:  1008
W4R1 received TTS:  6180
W4R1 received TTS:  996
W4R1 received TTS:  8192
W4R1 received TTS:  7744
W4R1: received TTS END

Input stream ended. Bytes read:  281650
End of pass through
Chunker processing:  65536 <Buffer 9a 23 9b 23 02 26 02 26 56 25 56 25 ca 22 c9 22 55 1f 55 1f 51 18 52 18 69 0f 68 0f 30 08 30 08 40 00 40 00 06 f5 06 f5 52 e8 52 e8 0d dc 0d dc 5a d2 ... >
Chunker sending 8192 <Buffer 36 f8 35 f8 a5 f0 a4 f0 6a ea 6b ea 2d e6 2d e6 68 de 67 de c3 d7 c3 d7 ea d4 e9 d4 7b ce 7a ce a9 c2 a9 c2 06 bb 04 bb 30 b8 30 b8 f2 b3 f1 b3 93 b3 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 36 f8 35 f8 a5 f0 a4 f0 6a ea 6b ea 2d e6 2d e6 68 de 67 de c3 d7 c3 d7 ea d4 e9 d4 7b ce 7a ce a9 c2 a9 c2 06 bb 04 bb 30 b8 30 b8 f2 b3 f1 b3 93 b3 ... >
Sox process exited with code 0 and signal null
Chunker sending 8192 <Buffer 62 03 62 03 6a 00 6a 00 14 fc 15 fc ef f5 f0 f5 01 ef 01 ef 8d e8 8d e8 79 e3 7a e3 a9 df a8 df 59 dd 5a dd f1 dc f3 dc a1 dd a0 dd 52 de 52 de ad de ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 62 03 62 03 6a 00 6a 00 14 fc 15 fc ef f5 f0 f5 01 ef 01 ef 8d e8 8d e8 79 e3 7a e3 a9 df a8 df 59 dd 5a dd f1 dc f3 dc a1 dd a0 dd 52 de 52 de ad de ... >
Chunker sending 8192 <Buffer a1 09 a2 09 e5 05 e6 05 59 02 58 02 9c fd 9d fd f0 f9 ef f9 29 f7 29 f7 16 f4 16 f4 12 f2 12 f2 02 f1 02 f1 1f f0 1f f0 47 f0 48 f0 d9 f0 da f0 3e f2 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer a1 09 a2 09 e5 05 e6 05 59 02 58 02 9c fd 9d fd f0 f9 ef f9 29 f7 29 f7 16 f4 16 f4 12 f2 12 f2 02 f1 02 f1 1f f0 1f f0 47 f0 48 f0 d9 f0 da f0 3e f2 ... >
Chunker sending 8192 <Buffer 03 00 03 00 04 00 05 00 08 00 07 00 0a 00 0a 00 0a 00 0a 00 11 00 10 00 0d 00 0d 00 11 00 10 00 14 00 14 00 16 00 16 00 17 00 17 00 13 00 13 00 11 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 03 00 03 00 04 00 05 00 08 00 07 00 0a 00 0a 00 0a 00 0a 00 11 00 10 00 0d 00 0d 00 11 00 10 00 14 00 14 00 16 00 16 00 17 00 17 00 13 00 13 00 11 00 ... >
Chunker sending 8192 <Buffer 75 3b 74 3b 72 3e 71 3e 2d 3f 2d 3f 6c 3c 6c 3c 2a 3b 2b 3b 89 38 89 38 b1 33 b1 33 c9 2d c9 2d 6e 27 6d 27 de 1f df 1f fa 16 fa 16 24 10 25 10 87 09 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 75 3b 74 3b 72 3e 71 3e 2d 3f 2d 3f 6c 3c 6c 3c 2a 3b 2b 3b 89 38 89 38 b1 33 b1 33 c9 2d c9 2d 6e 27 6d 27 de 1f df 1f fa 16 fa 16 24 10 25 10 87 09 ... >
Chunker sending 8192 <Buffer 24 03 25 03 f9 02 f9 02 14 03 13 03 c5 02 c5 02 bb 02 ba 02 b0 02 b0 02 8a 02 8a 02 34 02 35 02 31 02 30 02 1e 02 1e 02 94 01 93 01 64 01 64 01 b6 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 24 03 25 03 f9 02 f9 02 14 03 13 03 c5 02 c5 02 bb 02 ba 02 b0 02 b0 02 8a 02 8a 02 34 02 35 02 31 02 30 02 1e 02 1e 02 94 01 93 01 64 01 64 01 b6 00 ... >
Chunker sending 8192 <Buffer 52 1e 53 1e 0a 1a 09 1a 74 0f 73 0f 16 09 16 09 6f 06 6e 06 b4 ff b5 ff 26 f9 27 f9 69 f3 6a f3 d9 ee d9 ee 3b ea 3b ea 35 e5 35 e5 ba e1 ba e1 dc de ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 52 1e 53 1e 0a 1a 09 1a 74 0f 73 0f 16 09 16 09 6f 06 6e 06 b4 ff b5 ff 26 f9 27 f9 69 f3 6a f3 d9 ee d9 ee 3b ea 3b ea 35 e5 35 e5 ba e1 ba e1 dc de ... >
Chunker sending 8192 <Buffer 18 ea 17 ea 27 eb 27 eb f0 ec f0 ec 56 ef 56 ef 8c f2 8c f2 44 f6 44 f6 ca f9 c9 f9 43 fd 43 fd 09 01 0a 01 41 04 42 04 f7 06 f7 06 6a 09 6a 09 84 0b ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 18 ea 17 ea 27 eb 27 eb f0 ec f0 ec 56 ef 56 ef 8c f2 8c f2 44 f6 44 f6 ca f9 c9 f9 43 fd 43 fd 09 01 0a 01 41 04 42 04 f7 06 f7 06 6a 09 6a 09 84 0b ... >
Chunker processing:  28672 <Buffer 20 fb 20 fb b1 fa b3 fa 86 fa 85 fa 7f f9 7f f9 74 f9 74 f9 42 f9 43 f9 f4 f7 f3 f7 99 f7 98 f7 f5 f8 f6 f8 c2 fa c3 fa a6 fa a5 fa 28 fb 2a fb 8b fb ... >
Chunker sending 8192 <Buffer da fd d9 fd a9 fd a9 fd 83 fd 83 fd 49 fd 49 fd 09 fd 0a fd b6 fc b5 fc 5b fc 5b fc 0b fc 0a fc ae fb af fb 40 fb 40 fb c9 fa c9 fa 5b fa 5c fa d1 f9 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer da fd d9 fd a9 fd a9 fd 83 fd 83 fd 49 fd 49 fd 09 fd 0a fd b6 fc b5 fc 5b fc 5b fc 0b fc 0a fc ae fb af fb 40 fb 40 fb c9 fa c9 fa 5b fa 5c fa d1 f9 ... >
Chunker sending 8192 <Buffer fe 04 fe 04 5a 04 5b 04 10 04 11 04 c5 03 c6 03 b3 03 b3 03 3a 03 3a 03 ff 02 ff 02 8d 02 8e 02 15 02 16 02 28 02 28 02 5e 02 5d 02 aa 02 a9 02 89 02 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer fe 04 fe 04 5a 04 5b 04 10 04 11 04 c5 03 c6 03 b3 03 b3 03 3a 03 3a 03 ff 02 ff 02 8d 02 8e 02 15 02 16 02 28 02 28 02 5e 02 5d 02 aa 02 a9 02 89 02 ... >
Chunker sending 8192 <Buffer 08 15 08 15 d2 19 d2 19 54 1d 54 1d 64 20 64 20 5a 20 5a 20 87 1d 87 1d b0 1a af 1a 6a 16 6a 16 89 10 8a 10 32 0c 32 0c 26 09 28 09 6d 04 6d 04 ca ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 08 15 08 15 d2 19 d2 19 54 1d 54 1d 64 20 64 20 5a 20 5a 20 87 1d 87 1d b0 1a af 1a 6a 16 6a 16 89 10 8a 10 32 0c 32 0c 26 09 28 09 6d 04 6d 04 ca ff ... >
Chunker sending 8192 <Buffer 58 f5 58 f5 2e f7 2e f7 ec 00 ec 00 72 03 72 03 00 09 00 09 51 0a 52 0a ee fd ed fd 68 f3 66 f3 1c f3 1c f3 94 f4 95 f4 e1 f7 e1 f7 30 00 31 00 bb 07 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 58 f5 58 f5 2e f7 2e f7 ec 00 ec 00 72 03 72 03 00 09 00 09 51 0a 52 0a ee fd ed fd 68 f3 66 f3 1c f3 1c f3 94 f4 95 f4 e1 f7 e1 f7 30 00 31 00 bb 07 ... >
Chunker processing:  16384 <Buffer 24 08 24 08 0b 08 0b 08 6f 07 6f 07 49 07 4b 07 e1 06 e3 06 1a 06 19 06 77 05 78 05 3d 04 3e 04 ab 03 ab 03 79 02 79 02 ce 01 cf 01 69 00 68 00 5c ff ... >
Chunker sending 8192 <Buffer 24 08 24 08 0b 08 0b 08 6f 07 6f 07 49 07 4b 07 e1 06 e3 06 1a 06 19 06 77 05 78 05 3d 04 3e 04 ab 03 ab 03 79 02 79 02 ce 01 cf 01 69 00 68 00 5c ff ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 24 08 24 08 0b 08 0b 08 6f 07 6f 07 49 07 4b 07 e1 06 e3 06 1a 06 19 06 77 05 78 05 3d 04 3e 04 ab 03 ab 03 79 02 79 02 ce 01 cf 01 69 00 68 00 5c ff ... >
Chunker sending 8192 <Buffer d6 f6 d7 f6 9e f5 9f f5 1d f4 1d f4 4b f2 4c f2 29 ef 29 ef 31 ec 31 ec d9 e7 d8 e7 21 e5 20 e5 9a e4 9a e4 df e5 df e5 e2 e8 e2 e8 c7 e8 c7 e8 0e ea ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer d6 f6 d7 f6 9e f5 9f f5 1d f4 1d f4 4b f2 4c f2 29 ef 29 ef 31 ec 31 ec d9 e7 d8 e7 21 e5 20 e5 9a e4 9a e4 df e5 df e5 e2 e8 e2 e8 c7 e8 c7 e8 0e ea ... >
Chunker processing:  26812 <Buffer 17 00 17 00 0f 00 0f 00 06 00 06 00 fe ff fe ff 01 00 01 00 00 00 ff ff 07 00 07 00 16 00 15 00 1b 00 1d 00 21 00 22 00 1b 00 1c 00 11 00 11 00 13 00 ... >
Chunker sending 8192 <Buffer 17 00 17 00 0f 00 0f 00 06 00 06 00 fe ff fe ff 01 00 01 00 00 00 ff ff 07 00 07 00 16 00 15 00 1b 00 1d 00 21 00 22 00 1b 00 1c 00 11 00 11 00 13 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 17 00 17 00 0f 00 0f 00 06 00 06 00 fe ff fe ff 01 00 01 00 00 00 ff ff 07 00 07 00 16 00 15 00 1b 00 1d 00 21 00 22 00 1b 00 1c 00 11 00 11 00 13 00 ... >
Chunker sending 8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 01 00 00 00 ff ff 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 01 00 00 00 ff ff 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 00 00 ... >
Chunker sending 8192 <Buffer 00 00 01 00 ff ff 00 00 ff ff 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 ... >
Chunker left undefined
W4R1 converted (Out):  8192 <Buffer 00 00 01 00 ff ff 00 00 ff ff 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 ... >
Chunker flush
W4R1 converted (Out):  2236 <Buffer 00 00 00 00 00 00 01 00 ff ff 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ... >
END OUT STREAM AUDIOCONVERTER
W4R1: End turn received
Encoding string:  {"notify":"listen"}
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  65536 => 193
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  16384 <Buffer 00 00 00 00 ff ff 00 00 01 00 ff ff 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 93 12 00 80 ca 46 ff 7f e9 a3 00 80 74 89 00 80 61 8a 00 80 4a 37 ff 7f 71 70 ff 7f d1 6d ff 7f ed eb 00 80 55 87 00 80 01 80 81 86 00 80 89 cb ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer f6 8d 00 80 33 85 00 80 00 80 a5 bf ff 7f d0 57 85 91 01 80 00 80 6b a8 b9 3c 1a a3 00 80 00 8c 00 80 ba 90 00 80 92 1f 11 b2 03 88 00 80 7a 27 75 28 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 80 de 98 60 80 1d 82 01 80 f1 83 00 80 53 84 00 80 61 83 01 80 16 84 07 3e 6a 11 00 80 ac a5 76 71 ff 7f 97 a5 00 80 ca 27 ff 7f 3d 71 f9 dd 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 29 82 00 80 e6 82 a4 48 ff 7f 36 74 ff 7f 8a 76 ff 7f ba 75 ff 7f 67 70 ff 7f a7 f9 00 80 e6 8b 00 80 67 87 00 80 22 88 00 80 bf 8d 00 80 b3 f6 ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer bc 87 01 80 98 86 00 80 d2 85 00 80 97 89 ee 5b ff 7f 9b 74 ff 7f 34 76 ff 7f 13 76 ff 7f 7d 74 ff 7f ad 61 52 93 00 80 6a 8c 00 80 3c 92 00 80 b5 05 ... >
Sending to Cedat85
W4R1 converted (In):  12288 <Buffer 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  12288 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  65536 => 184
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  8192 <Buffer 00 00 01 00 00 00 01 00 00 00 00 00 ff ff 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 83 5f ff 7f 14 ef a7 5a ff 7f ff 7f b3 36 00 80 40 c6 f6 63 00 80 dd 8b 01 80 7f f6 ff 7f b7 75 ff 7f a5 7f bb 7b ff 7f e3 49 00 80 2d 85 00 80 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 80 d0 86 00 80 a6 83 00 80 07 86 ba 81 6f 85 a8 52 ff 7f 98 7a ff 7f 5b 7d ff 7f 1d 7e ff 7f a9 7e 45 7a 47 a0 00 80 96 80 cf 95 6f 80 0c 0b ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer ff 7f 13 76 ff 7f 2f 09 00 80 b4 8f 00 80 39 89 01 80 d6 86 00 80 8f 85 01 80 2f 8c b8 64 ff 7f f7 68 00 80 80 b5 ff 7f e2 67 0a a2 00 80 0f 86 01 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer ff 7f 7d 72 ff 7f 3e 27 00 80 65 85 00 80 00 80 14 93 d8 68 ff 7f 81 7a ff 7f 1f 7b ff 7f 11 7b ff 7f 44 7a ff 7f de 75 ff 7f 3f f8 00 80 14 99 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 80 aa 8e d8 53 ff 7f 41 f3 00 80 93 89 00 80 c0 83 00 80 73 82 00 80 18 83 00 80 51 93 24 8a fc ac 89 6c ff 7f ee 7c ff 7f cb 7c ff 7f 64 7c ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer d0 7c ff 7f 79 7d ff 7f 41 7e ff 7f 25 7f ff 7f ff 7f 4b 7f ff 7f f5 7d ff 7f ac 7b ff 7f f6 5c ed 4f 26 3c 4b 35 ff 7f ff 7f f0 7d ff 7f c3 7c ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 01 00 00 00 ff ff 00 00 00 00 00 00 01 00 00 00 ff ff 00 00 01 00 00 00 ff ff 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 ... >
Sending to Cedat85
W4R1 ricevuto da R1:  65536 => 28
W4R1 ricevuto da R1:  65536 => 0
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 00 00 01 00 ff ff 00 00 ff ff 00 00 00 00 00 00 01 00 00 00 00 00 01 00 01 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 ff ff ff ff 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer ff 7f 09 7c ff 7f 13 7e ff 7f 2f 7f ff 7f c3 7f ff 7f e2 7f ff 7f 7b 7f ff 7f 23 7e ff 7f 91 79 ff 7f 00 f3 00 80 c4 93 00 80 df 4f 4e 20 00 80 1c 8c ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer bc 85 00 80 0d 85 00 80 de 84 01 80 22 85 00 80 33 86 00 80 03 8a 01 80 27 c1 ff 7f 82 7b ff 7f ee 7f 16 72 23 53 29 96 00 80 94 82 00 80 e0 80 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 06 84 00 80 55 82 01 80 00 83 00 80 69 84 00 80 20 97 9c c0 36 97 cc ac 63 bf 00 80 ce 83 00 80 97 89 00 80 d9 81 00 80 69 82 00 80 c7 83 6b 82 f6 c6 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 0b e6 69 98 61 8b 6e 80 30 82 00 80 ec 81 00 80 3b 81 00 80 69 80 05 80 00 80 d8 80 00 80 8b 81 00 80 00 82 00 80 0a 82 00 80 52 81 01 80 00 80 7e 84 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer ff 7f bf 7a ff 7f 66 7e ff 7f ff 7f b6 7c ff 7f 8c 76 ff 7f 99 f1 00 80 22 89 00 80 22 83 00 80 71 80 86 80 00 80 20 82 00 80 86 83 00 80 ed 84 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 01 00 ff ff 00 00 01 00 00 00 ff ff 00 00 00 00 00 00 01 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 01 00 00 00 00 00 00 00 ff ff 01 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ff ff ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 01 00 00 00 01 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 ff ff 00 00 00 00 ff ff 01 00 00 00 00 00 01 00 00 00 ff ff ... >
Sending to Cedat85
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  65536 => 255
W4R1 ricevuto da R1:  45328 => 0
W4R1 converted (In):  4096 <Buffer 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer b6 ff 4b 00 b4 ff 4a 00 ba ff 41 00 c6 ff 2f 00 de ff 12 00 02 00 e6 ff 36 00 a9 ff 7f 00 4d ff f4 00 b0 fe d5 01 50 fd 5b 04 37 f7 d3 55 ff 7f b3 78 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer ff 7f 91 65 5f 54 93 75 ff 7f 5c b9 00 80 00 80 fb cc ff 7f 0a 6c 9b aa 01 80 73 83 45 83 00 80 33 ca ff 7f 20 7a 9a 7f ff 7f 6b d1 00 80 0a 90 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 1e 80 00 80 36 80 00 80 47 80 00 80 53 80 00 80 59 80 00 80 5a 80 00 80 58 80 00 80 4e 80 00 80 3f 80 00 80 2c 80 00 80 12 80 00 80 00 80 21 80 00 80 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer dd 9c ff 7f 71 7c ff 7f ba 7d ff 7f c0 7a 54 9f 00 80 7d 86 00 80 28 9f ff 7f ab 35 00 80 96 83 01 80 00 80 5c 82 00 80 44 86 00 80 8f a2 14 70 ff 7f ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer da 31 ff 7f 55 79 0d 6d f0 6f ff 7f 65 03 1c 8e 20 94 00 80 26 87 00 80 5a 86 01 80 90 86 00 80 bb 88 00 80 38 be c0 7e 42 7c ff 7f da 5d 30 64 c5 48 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 01 00 00 00 ff ff 00 00 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  8192 <Buffer 00 00 00 00 ff ff 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff 00 00 ... >
Sending to Cedat85
W4R1 converted (In):  4096 <Buffer ff ff 01 00 01 00 00 00 01 00 ff ff 00 00 00 00 ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 01 00 00 00 00 00 00 00 ff ff 01 00 ... >
Sending to Cedat85
/w4r1/sound.o
