//CURL REQUEST

curl -X POST -u "apikey:X5s3NbXqbI7JkFZyODU-DHzx102PXKrU_A56CWxs6rnm" --form "images_file=@fruitbowl.jpg" \
"https://gateway.watsonplatform.net/visual-recognition/api/v3/classify?version=2018-03-19"


//RESPONSE

gdangelo@iitlw1353:~/Desktop$ curl -X POST -u "apikey:X5s3NbXqbI7JkFZyODU-DHzx102PXKrU_A56CWxs6rnm" --form "images_file=@fruitbowl.jpg" \
> "https://gateway.watsonplatform.net/visual-recognition/api/v3/classify?version=2018-03-19"
{
    "images": [
        {
            "classifiers": [
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "banana",
                            "score": 0.562,
                            "type_hierarchy": "/fruit/banana"
                        },
                        {
                            "class": "fruit",
                            "score": 0.788
                        },
                        {
                            "class": "diet (food)",
                            "score": 0.528,
                            "type_hierarchy": "/food/diet (food)"
                        },
                        {
                            "class": "food",
                            "score": 0.528
                        },
                        {
                            "class": "honeydew",
                            "score": 0.5,
                            "type_hierarchy": "/fruit/melon/honeydew"
                        },
                        {
                            "class": "melon",
                            "score": 0.501
                        },
                        {
                            "class": "olive color",
                            "score": 0.973
                        },
                        {
                            "class": "lemon yellow color",
                            "score": 0.789
                        }
                    ]
                }
            ],
            "image": "fruitbowl.jpg"
        }
    ],
    "images_processed": 1,
    "custom_classes": 0
}

