<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yarp.js Examples</title>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'  type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'  type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet'  type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>



    <style>
     /*!
     * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
     * Copyright 2013-2016 Start Bootstrap
     * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
     */


    html, body {
        height: 100%;
    }

    body {
        overflow-x: hidden;
        position: fixed;
        top:0;
        width: 100%;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
     }

    /* Toggle Styles */

    #wrapper {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;

        height: 100%;
    }

    #sidebar-wrapper {
        z-index: 1000;
        position: relative;
        top: 0;
        width: 100%;
        height: 4.3em;
        /*background: #000;*/
        background: cornflowerblue;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;

        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5), 0 0 20px 0 rgba(0, 0, 0, 0.4);
    }

    #page-content-wrapper {
        width: 100%;
        position: relative;

        top: -4.3em;
        padding-top: 4.3em;
        height: 100%;

    }

    /* Sidebar Styles */

    .sidebar-nav {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;

        top: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        padding-right: 1em;
        padding-top: 1em;
    }

    .sidebar-nav li {
        text-indent: 0;
        line-height: 40px;
    }

    .sidebar-nav li a {
        padding-left: 10px;
        /*display: block;*/
        text-decoration: none;
        /*color: #999999;*/
        color:white;
        font-size: 1.1em;
    }


    .sidebar-nav li a:hover {
        text-decoration: none;
        /*color: #fff;*/
        color:white;
        background: rgba(255,255,255,0.2);
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
        text-decoration: none;
    }

    .sidebar-nav li a.selected {
        color: bisque;
    }

    .brand {
        position: fixed;
    }

    .sidebar-nav > .sidebar-brand, .brand{
        height: 65px;
        line-height: 60px;
        padding-left: 1em;
    }


    .sidebar-nav > li:first-child {
        /*color: #999999;*/
        /*margin-bottom: 0.7em;*/
        /*margin-top: 0.5em;*/
    }

    .sidebar-nav > .sidebar-brand img {
        height: 1em;
    }

    .brand span {
        font-family: 'Lobster', serif;
        /*font-family: 'Arvo', serif;*/
        /*font-family: 'Josefin Slab', serif;*/
        font-size: 2.5em;

        font-weight: normal;

        color:white;
    }

    .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
    }

    .sidebar-nav li a span {
        display: none;
    }

    @media(min-width:768px) {


        /* Toggle Styles */

        #wrapper {
            padding-left: 0;

            height: 100%;
        }

        #sidebar-wrapper {
            position: fixed;
            top: 0;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
        }

        #page-content-wrapper {
            position: absolute;
            top:0;
            padding-top:0;
        }

        /* Sidebar Styles */

        .brand {
            position: static;
            margin-bottom: 1em;
        }


        .sidebar-nav {

            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;

            position: static;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }





        .sidebar-nav li {
            text-indent: 0;
            line-height: 40px;
        }

        .sidebar-nav li a {
            padding-left: 20px;
            display: block;
            text-decoration: none;
            /*color: #999999;*/
            color:white;
            font-size: 1.1em;
        }

        .sidebar-nav li a:hover {
            text-decoration: none;
            /*color: #fff;*/
            color:white;
            background: rgba(255,255,255,0.2);
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }

        .sidebar-nav li a.selected {
            color: bisque;
        }

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            line-height: 60px;
        }

        .sidebar-nav > .sidebar-brand img {
            height: 1em;
        }

        .sidebar-nav > .sidebar-brand a {
            font-family: 'Lobster', serif;
            /*font-family: 'Arvo', serif;*/
            /*font-family: 'Josefin Slab', serif;*/
            font-size: 3em;

            font-weight: normal;

            color:white;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }


        .sidebar-nav li a span {
            display: initial;
            padding-left: 0.5em;
        }

    }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 250px;
            }

            #wrapper.toggled {
                padding-left: 0;
            }

            #sidebar-wrapper {
                width: 250px;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5), 0 0 20px 0 rgba(0, 0, 0, 0.4);
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }

            #page-content-wrapper {
                position: relative;
            }

            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }

        }


        #main-frame {
            width: 100%;
            height: 100%;
            border: none;
        }

        .invisible {
            display: none;
        }

        #description {
            padding: 3em;
            height: 100%;
            overflow-y: auto;
        }

        #description * {
            text-align: center;
        }

        #description p {
            font-size: 1.3em;
            margin-top: 3em;
        }

        #description b {
            font-weight: bold;
            color: cornflowerblue;
        }

        #description h1 b {
            font-family: 'Lobster', serif;
        }


    </style>


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
        <!-- <li class="sidebar-brand"> -->
                    <!-- <img src='icubworld_logo.png' /> -->
            <div class='brand'>
                <span>
                    Yarp.js
                </span>
            </div>

                <!-- </li> -->

            <ul class="sidebar-nav">
                <li>
                    <a href="#" class='yarp-app' id='speech_recognition' page-link='speech_recognition'><i class="fa fa-microphone fa-fw fa-lg" aria-hidden="true"></i> <span>Speech Recognition</span></a>
                </li>
                <li>
                    <a href="#" class='yarp-app' id='inertial_data' page-link='inertial_data'><i class="fa fa-mobile fa-fw fa-lg" aria-hidden="true"></i> <span>Inertial Data</span></a>
                </li>
                <li>
                    <a href="#" class='yarp-app' id='point_cloud' page-link='point_cloud'><i class="fa fa-cloud fa-fw fa-lg" aria-hidden="true"></i> <span>Point Cloud</span></a>
                </li>
                <li>
                    <a href="#" class='yarp-app' id='stream_audio' page-link='stream_audio'><i class="fa fa-bullhorn fa-fw fa-lg" aria-hidden="true"></i> <span>Stream Audio</span></a>
                </li>
                <li>
                    <a href="#" class='yarp-app' id='stream_video' page-link='stream_video'><i class="fa fa-video-camera fa-fw fa-lg" aria-hidden="true"></i> <span>Stream Video</span></a>
                </li>
                <li>
                    <a href="#" class='yarp-app' id='face_tracker' page-link='face_tracker'><i class="fa fa-address-book-o fa-fw fa-lg" aria-hidden="true"></i> <span>Face Tracker</span></a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <div styleclass="container-fluid"> -->
            <div id="description">
                <h1>Welcome to <b>Yarp.js</b></h1>

                <p>
                    This is a bundle of sample applications that show how <b>YARP</b> can be combined with modern Web tools and APIs using <b>yarp.js</b>.
                </p>

                <p>
                    You can directly use these applications in your system in order to include functionalities such as <b>speech recognition</b> or <b>3D data visualization</b> or you can adapt them to your needs by just writing few lines of code.
                </p>

                <p>
                    <b>Note:</b> before starting please be sure to have a yarp server running on your network.
                </p>

            </div>

            <object id="main-frame" class='invisible'></object>


            <!-- </div> -->
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->

<!--     <script src="build/three.js"></script>
    <script src="examples/js/controls/OrbitControls.js"></script>
 -->
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
    <script src="/jquery/dist/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--     <script src="/socket.io/socket.io.js"></script>
    <script src="/yarp.js"></script>
 -->

    <script>

        var main_frame = document.getElementById('main-frame');

        // init the links behavior
        var yarpApps = Array.from(document.getElementsByClassName('yarp-app'));

        yarpApps.deactivate = function deactivate() {
            yarpApps.map( function _yarpApps_deactivate(yApp) {
                yApp.classList.remove('selected');
            });
        }

        yarpApps.map(function init_yarpApps(yApp) {

            yApp.onclick = function update_iframe() {

                main_frame.classList.remove('invisible')
                document.getElementById('description').classList.add('invisible');

                yarpApps.deactivate();
                yApp.classList.add('selected');

                main_frame.setAttribute('data', yApp.getAttribute('page-link') + '/index.html?description=true');
            };

        });



    </script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
