#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../YarpJS/include/YarpJS.h
nan.h
-
string
-

../YarpJS/include/YarpJS_Bottle.h
nan.h
-
string
-
YarpJS_Wrapper.h
../YarpJS/include/YarpJS_Wrapper.h
yarp/os/Bottle.h
-

../YarpJS/include/YarpJS_BufferedPort.h
nan.h
-
yarp/os/BufferedPort.h
-
stdio.h
-
string
-
YarpJS_Callback.h
../YarpJS/include/YarpJS_Callback.h

../YarpJS/include/YarpJS_BufferedPort_Bottle.h
nan.h
-
yarp/os/BufferedPort.h
-
yarp/os/Bottle.h
-
YarpJS_BufferedPort.h
../YarpJS/include/YarpJS_BufferedPort.h
stdio.h
-
string
-
YarpJS_Bottle.h
../YarpJS/include/YarpJS_Bottle.h

../YarpJS/include/YarpJS_BufferedPort_Image.h
nan.h
-
yarp/os/BufferedPort.h
-
yarp/sig/Image.h
-
YarpJS_BufferedPort_Bottle.h
../YarpJS/include/YarpJS_BufferedPort_Bottle.h
YarpJS_Image.h
../YarpJS/include/YarpJS_Image.h
stdio.h
-
string
-

../YarpJS/include/YarpJS_BufferedPort_Sound.h
nan.h
-
yarp/os/BufferedPort.h
-
yarp/sig/Sound.h
-
YarpJS_BufferedPort_Bottle.h
../YarpJS/include/YarpJS_BufferedPort_Bottle.h
YarpJS_Sound.h
../YarpJS/include/YarpJS_Sound.h
stdio.h
-
string
-

../YarpJS/include/YarpJS_Callback.h
nan.h
-
yarp/os/Mutex.h
-
YarpJS.h
../YarpJS/include/YarpJS.h
stdio.h
-
string
-
vector
-

../YarpJS/include/YarpJS_Image.h
nan.h
-
string
-
YarpJS_Wrapper.h
../YarpJS/include/YarpJS_Wrapper.h
yarp/sig/Image.h
-
cv.h
-

../YarpJS/include/YarpJS_Network.h
nan.h
-
yarp/os/Network.h
-
YarpJS_Wrapper.h
../YarpJS/include/YarpJS_Wrapper.h

../YarpJS/include/YarpJS_RPCPort.h
nan.h
-
yarp/os/Port.h
-
yarp/os/Bottle.h
-
stdio.h
-
string
-
YarpJS_Bottle.h
../YarpJS/include/YarpJS_Bottle.h
YarpJS_Callback.h
../YarpJS/include/YarpJS_Callback.h

../YarpJS/include/YarpJS_Sound.h
nan.h
-
string
-
YarpJS_Wrapper.h
../YarpJS/include/YarpJS_Wrapper.h
yarp/sig/Sound.h
-

../YarpJS/include/YarpJS_Wrapper.h
nan.h
-
string
-
YarpJS.h
../YarpJS/include/YarpJS.h

../node_modules/nan/nan.h
node_version.h
-
uv.h
-
node.h
-
node_buffer.h
-
node_object_wrap.h
-
algorithm
-
cstring
-
climits
-
cstdlib
-
utility
-
queue
-
string
-
vector
-
queue
-
string
-
vector
-
windows.h
-
pthread.h
-
nan_callbacks.h
../node_modules/nan/nan_callbacks.h
nan_maybe_43_inl.h
../node_modules/nan/nan_maybe_43_inl.h
nan_maybe_pre_43_inl.h
../node_modules/nan/nan_maybe_pre_43_inl.h
nan_converters.h
../node_modules/nan/nan_converters.h
nan_new.h
../node_modules/nan/nan_new.h
nan_persistent_12_inl.h
../node_modules/nan/nan_persistent_12_inl.h
nan_persistent_pre_12_inl.h
../node_modules/nan/nan_persistent_pre_12_inl.h
nan_string_bytes.h
../node_modules/nan/nan_string_bytes.h
nan_weak.h
../node_modules/nan/nan_weak.h
nan_object_wrap.h
../node_modules/nan/nan_object_wrap.h
nan_private.h
../node_modules/nan/nan_private.h
nan_typedarray_contents.h
../node_modules/nan/nan_typedarray_contents.h
nan_json.h
../node_modules/nan/nan_json.h

../node_modules/nan/nan_callbacks.h
nan_callbacks_12_inl.h
../node_modules/nan/nan_callbacks_12_inl.h
nan_callbacks_pre_12_inl.h
../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_callbacks_12_inl.h

../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_converters.h
nan_converters_43_inl.h
../node_modules/nan/nan_converters_43_inl.h
nan_converters_pre_43_inl.h
../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_converters_43_inl.h

../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_define_own_property_helper.h

../node_modules/nan/nan_implementation_12_inl.h

../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_json.h

../node_modules/nan/nan_maybe_43_inl.h
nan_define_own_property_helper.h
../node_modules/nan/nan_define_own_property_helper.h

../node_modules/nan/nan_maybe_pre_43_inl.h
nan_define_own_property_helper.h
../node_modules/nan/nan_define_own_property_helper.h

../node_modules/nan/nan_new.h
nan_implementation_12_inl.h
../node_modules/nan/nan_implementation_12_inl.h
nan_implementation_pre_12_inl.h
../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_object_wrap.h

../node_modules/nan/nan_persistent_12_inl.h

../node_modules/nan/nan_persistent_pre_12_inl.h

../node_modules/nan/nan_private.h

../node_modules/nan/nan_string_bytes.h

../node_modules/nan/nan_typedarray_contents.h

../node_modules/nan/nan_weak.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/node.h
v8.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/v8.h
node_version.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/node_version.h
assert.h
-
stdint.h
-
sys/types.h
-

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/node_buffer.h
node.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/node.h
v8.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/v8.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/node_object_wrap.h
v8.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/v8.h
assert.h
-

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/node_version.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/stdint-msvc2008.h
limits.h
-
wchar.h
-

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/tree.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-aix.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-bsd.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-errno.h
errno.h
-

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-linux.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-os390.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-posix.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-sunos.h
sys/port.h
-
port.h
-

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-threadpool.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-threadpool.h
uv-linux.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-linux.h
uv-os390.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-os390.h
uv-posix.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-posix.h
uv-aix.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-aix.h
uv-sunos.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-sunos.h
uv-darwin.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-darwin.h
uv-bsd.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-bsd.h
uv-posix.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-posix.h
pthread-barrier.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/pthread-barrier.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-version.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
stdint-msvc2008.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/stdint-msvc2008.h
stdint.h
-
tree.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/tree.h
uv-threadpool.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-threadpool.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv.h
uv-errno.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-errno.h
uv-version.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/stdint-msvc2008.h
stdint.h
-
uv-win.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-win.h
uv-unix.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/uv-unix.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/v8-version.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/v8.h
stddef.h
-
stdint.h
-
stdio.h
-
memory
-
utility
-
vector
-
v8-version.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/v8-version.h
v8config.h
/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/v8config.h

/home/gdangelo/.cmake-js/node-x64/v8.11.2/include/node/v8config.h
sys/cdefs.h
-
TargetConditionals.h
-
features.h
-

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS.cpp
YarpJS.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS.h

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Bottle.cpp
stdio.h
-
string
-
YarpJS_Bottle.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Bottle.h

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort.cpp

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort_Bottle.cpp
YarpJS_BufferedPort_Bottle.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort_Bottle.h
YarpJS_Bottle.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Bottle.h

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort_Image.cpp
YarpJS_BufferedPort_Image.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort_Image.h

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort_Sound.cpp
YarpJS_BufferedPort_Sound.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort_Sound.h

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Image.cpp
stdio.h
-
string
-
YarpJS_Image.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Image.h
highgui.h
-
opencv2/highgui/highgui.hpp
-
opencv2/core/core.hpp
-
opencv2/opencv.hpp
-

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Network.cpp
stdio.h
-
string
-
YarpJS_Network.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Network.h

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_RPCPort.cpp
YarpJS_RPCPort.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_RPCPort.h
YarpJS_Bottle.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Bottle.h

/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Sound.cpp
stdio.h
-
string
-
YarpJS_Sound.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Sound.h
yarp/os/NetInt16.h
-

/home/gdangelo/workspace/yarp.js/YarpJS/src/_YarpJS_SelfRegister.cpp
YarpJS.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS.h
YarpJS_Network.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Network.h
YarpJS_Bottle.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Bottle.h
YarpJS_Image.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Image.h
YarpJS_Sound.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_Sound.h
YarpJS_RPCPort.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_RPCPort.h
YarpJS_BufferedPort_Bottle.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort_Bottle.h
YarpJS_BufferedPort_Image.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort_Image.h
YarpJS_BufferedPort_Sound.h
/home/gdangelo/workspace/yarp.js/YarpJS/src/YarpJS_BufferedPort_Sound.h

/home/gdangelo/workspace/yarp/build/src/libYARP_conf/include/yarp/conf/api.h
yarp/conf/compiler.h
-
yarp/conf/api.h
-

/home/gdangelo/workspace/yarp/build/src/libYARP_conf/include/yarp/conf/compiler.h

/home/gdangelo/workspace/yarp/build/src/libYARP_conf/include/yarp/conf/numeric.h
sys/types.h
-
cstddef
-

/home/gdangelo/workspace/yarp/build/src/libYARP_conf/include/yarp/conf/system.h
yarp/conf/numeric.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Bottle.h
yarp/os/Portable.h
-
yarp/os/Searchable.h
-
yarp/os/ConstString.h
-
yarp/os/Property.h
-
yarp/os/Value.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/BufferedPort-inl.h
yarp/os/BufferedPort.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/BufferedPort.h
yarp/os/Contactable.h
-
yarp/os/Port.h
-
yarp/os/PortReaderBuffer.h
-
yarp/os/PortWriterBuffer.h
-
yarp/os/BufferedPort-inl.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Bytes.h
yarp/os/api.h
-
cstddef
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Clock.h
yarp/os/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/ConnectionReader.h
yarp/os/ConstString.h
-
yarp/os/Contact.h
-
yarp/os/Bytes.h
-
yarp/os/Searchable.h
-
yarp/conf/numeric.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/ConnectionWriter.h
yarp/os/ConstString.h
-
yarp/conf/numeric.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/ConstString.h
yarp/os/api.h
-
yarp/conf/system.h
-
string
-
yarp/conf/numeric.h
-
string
-
iostream
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Contact.h
yarp/conf/system.h
-
yarp/conf/compiler.h
-
yarp/os/ConstString.h
-
yarp/os/NestedContact.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/ContactStyle.h
yarp/os/ConstString.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Contactable.h
yarp/os/Contact.h
-
yarp/os/PortWriter.h
-
yarp/os/PortReport.h
-
yarp/os/Mutex.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/LocalReader.h
yarp/os/PortReader.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Mutex.h
yarp/os/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/NameStore.h
yarp/os/Contact.h
-
yarp/os/Bottle.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/NestedContact.h
yarp/os/ConstString.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/NetInt16.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/NetInt32.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/NetUint16.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Network.h
yarp/os/ContactStyle.h
-
yarp/os/Contact.h
-
yarp/os/Portable.h
-
yarp/os/Value.h
-
yarp/os/Property.h
-
yarp/os/NameStore.h
-
yarp/os/QosStyle.h
-
yarp/os/Time.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/NetworkClock.h
yarp/os/Clock.h
-
yarp/os/BufferedPort.h
-
yarp/os/NetInt32.h
-
yarp/conf/numeric.h
-
yarp/os/Semaphore.h
-
yarp/os/Mutex.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Port.h
yarp/os/api.h
-
yarp/os/Portable.h
-
yarp/os/UnbufferedContactable.h
-
yarp/os/PortReader.h
-
yarp/os/PortWriter.h
-
yarp/os/PortReaderCreator.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/PortReader.h
yarp/os/ConnectionReader.h
-
yarp/os/Type.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/PortReaderBuffer-inl.h

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/PortReaderBuffer.h
yarp/os/PortReader.h
-
yarp/os/Port.h
-
yarp/os/Thread.h
-
yarp/os/ConstString.h
-
yarp/os/LocalReader.h
-
yarp/os/Bottle.h
-
yarp/os/TypedReader.h
-
yarp/os/TypedReaderCallback.h
-
yarp/os/TypedReaderThread.h
-
yarp/os/PortReaderBufferBase.h
-
yarp/os/PortReaderBufferBaseCreator.h
-
cstdio
-
yarp/os/PortReaderBuffer-inl.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/PortReaderBufferBase.h
yarp/os/PortReader.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/PortReaderBufferBaseCreator.h
yarp/os/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/PortReaderCreator.h
yarp/os/ConstString.h
-
yarp/os/ConnectionReader.h
-
yarp/os/PortReader.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/PortReport.h
yarp/os/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/PortWriter.h
yarp/os/ConnectionWriter.h
-
yarp/os/Type.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/PortWriterBuffer.h
yarp/os/Portable.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Portable.h
yarp/os/PortReader.h
-
yarp/os/PortWriter.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Property.h
yarp/os/ConstString.h
-
yarp/os/Bottle.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/QosStyle.h
yarp/os/api.h
-
yarp/conf/system.h
-
string
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Searchable.h
cstddef
-
yarp/os/ConstString.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Semaphore.h
yarp/os/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/SystemClock.h
yarp/os/Clock.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Thread.h
yarp/os/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Time.h
yarp/os/ConstString.h
-
yarp/os/Clock.h
-
yarp/os/SystemClock.h
-
yarp/os/NetworkClock.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Type.h
yarp/os/ConstString.h
-
yarp/os/Searchable.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/TypedReader.h
yarp/os/TypedReaderCallback.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/TypedReaderCallback-inl.h

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/TypedReaderCallback.h
yarp/os/api.h
-
yarp/os/TypedReaderCallback-inl.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/TypedReaderThread-inl.h

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/TypedReaderThread.h
yarp/os/Thread.h
-
yarp/os/TypedReaderThread-inl.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/UnbufferedContactable.h
yarp/os/Contactable.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Value.h
yarp/os/ConstString.h
-
yarp/os/Searchable.h
-
yarp/os/Portable.h
-
yarp/os/Bottle.h
-
cstddef
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/Vocab.h
yarp/os/NetInt32.h
-
yarp/os/ConstString.h
-

/home/gdangelo/workspace/yarp/src/libYARP_OS/include/yarp/os/api.h
yarp/conf/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_sig/include/yarp/sig/Image.h
yarp/conf/system.h
-
yarp/os/Portable.h
-
yarp/os/Vocab.h
-
yarp/os/NetUint16.h
-
yarp/sig/api.h
-
map
-
yarp/os/NetInt32.h
-

/home/gdangelo/workspace/yarp/src/libYARP_sig/include/yarp/sig/Sound.h
yarp/os/Portable.h
-
yarp/sig/api.h
-

/home/gdangelo/workspace/yarp/src/libYARP_sig/include/yarp/sig/api.h
yarp/conf/api.h
-

/usr/local/include/opencv/cv.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/photo/photo_c.h
/usr/local/include/opencv/opencv2/photo/photo_c.h
opencv2/video/tracking_c.h
/usr/local/include/opencv/opencv2/video/tracking_c.h
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/highgui/highgui_c.h
/usr/local/include/opencv/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
climits
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cvdef.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/core/arm_neon.h
arm_neon.h
-
cstdint
-
stdint.h
-
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
intrin.h
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

